/* RTL mode */
.wrap.rtl#my_account_tabs .forms__container form {
  padding: 0 0 0 2rem;
}
.wrap.rtl#my_account_tabs .forms__container form:nth-of-type(3) {
  margin: 0 6.3rem 0 0;
}
.wrap.rtl#my_account_tabs .forms__container .check__input {
  margin: 0 0 0 3.1rem;
}
.wrap.rtl#my_account_tabs .forms__container .radio__input {
  margin: 0 0 0 1.9rem;
}
.wrap.rtl#my_account_tabs .forms__container .check__form,
.wrap.rtl#my_account_tabs .forms__container .select__form {
  padding: 0;
}
.wrap.rtl#my_account_tabs .input__container .date__input__wrapper img {
  left: 2rem;
}
.wrap.rtl#my_account_tabs .input__container .date__input__wrapper .date__input[type=date]::-webkit-calendar-picker-indicator {
  left: -1.8rem;
}
.wrap.rtl#my_account_tabs #table_content .table__col.reports {
  padding: 0 1rem 0 2rem;
}
.wrap.rtl#my_account_tabs #table_content .buttons__block .vr__border {
  margin: 0 0 0 1.2rem;
}

/* LTR mode */
.wrap#my_account_tabs .content__wrap__navbar .custom__select__block {
  opacity: 1;
  display: none;
}
.wrap#my_account_tabs .content__wrap__navbar .custom__options__block {
  padding: 1rem 0;
}
.wrap#my_account_tabs .content__wrap__navbar .custom__select__title .custom__title {
  color: #555;
  font-weight: 700;
}
.wrap#my_account_tabs .section__title {
  font-size: 2rem;
  line-height: 1.333;
  font-weight: 400;
  padding: 2.5rem 0;
}
.wrap#my_account_tabs .section__content__block {
  width: 100%;
}
.wrap#my_account_tabs .section__form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.wrap#my_account_tabs .section__form.mt_ {
  margin-top: 0.7rem;
}
.wrap#my_account_tabs .input__container {
  position: relative;
  max-width: 31.2rem;
  width: 20%;
  min-width: 20rem;
  margin-bottom: 2.5rem;
  height: 3rem;
}
.wrap#my_account_tabs .input__container.search__form {
  margin: 0 0 2.5rem 0;
  display: block;
}
.wrap#my_account_tabs .input__container.search__form.ff__date .date__input__wrapper img {
  width: 2.5rem;
  height: auto;
  opacity: 0.7;
}
.wrap#my_account_tabs .input__container label {
  position: absolute;
  top: 0;
  transform: translateY(-100%);
  font-size: 1.3rem;
  color: #7f7f7f;
  transition: all 0.4s ease;
  opacity: 0;
}
.wrap#my_account_tabs .input__container label.focused {
  opacity: 1;
}
.wrap#my_account_tabs .input__container input {
  width: 89.1%;
  height: 100%;
  padding: 0.5rem;
  border: 1px solid #797979;
  border-radius: 0.4rem;
  opacity: 0.8;
  color: #333;
  font-size: 1.4rem;
}
.wrap#my_account_tabs .input__container input.focused, .wrap#my_account_tabs .input__container input:focus {
  border-color: #0371ad;
  opacity: 1;
}
.wrap#my_account_tabs .input__container .date__input__wrapper {
  width: 89.62%;
  height: 100%;
}
.wrap#my_account_tabs .input__container .date__input__wrapper img {
  left: calc(100% - 2rem);
  transform: translate(-50%, -50%);
}
.wrap#my_account_tabs .input__container .date__input__wrapper .date__input:after {
  width: calc(100% - 1rem);
}
.wrap#my_account_tabs .input__container .date__input__wrapper .date__input::placeholder {
  line-height: 1;
}
.wrap#my_account_tabs .input__container .date__input__wrapper .date__input[type=date]::-webkit-calendar-picker-indicator {
  background-image: url("../imgs/pages/date_ic.png");
  width: 2.5rem;
  height: 2.8rem;
  opacity: 0.7;
  left: calc(100% - 6rem);
}
.wrap#my_account_tabs .input__container .date__input__wrapper input {
  width: 100%;
  height: 100%;
}
.wrap#my_account_tabs .section__btn {
  height: 3rem;
  margin-top: -0.5rem;
  padding: 0.7rem 2.6rem;
  font-size: 1.6rem;
  border-radius: 1.5rem;
  color: #fff;
  background-color: #0371ad;
}
.wrap#my_account_tabs hr {
  width: 100%;
  max-width: 152.6rem;
  margin-top: 1.3rem;
  display: block;
  height: 1px;
  background-color: #333;
  opacity: 0.8;
}
.wrap#my_account_tabs hr:nth-of-type(2) {
  margin-top: 0;
}
.wrap#my_account_tabs .forms__container {
  display: flex;
  align-items: center;
}
.wrap#my_account_tabs .forms__container form {
  width: 20%;
  max-width: 31rem;
  padding: 0 2rem 0 0;
}
.wrap#my_account_tabs .forms__container form:nth-of-type(3) {
  margin: 0 0 0 6.3rem;
}
.wrap#my_account_tabs .forms__container .check__form,
.wrap#my_account_tabs .forms__container .select__form {
  padding: 0;
}
.wrap#my_account_tabs .forms__container .check__container {
  width: 89.1%;
  display: flex;
  align-items: flex-start;
}
.wrap#my_account_tabs .forms__container .check__container:nth-of-type(1) {
  margin-bottom: 2rem;
}
.wrap#my_account_tabs .forms__container .check__input {
  width: 2.2rem;
  height: 2.2rem;
  margin: 0 3.1rem 0 0;
  border-radius: 0.2rem;
}
.wrap#my_account_tabs .forms__container .check__title {
  font-size: 1.8rem;
  line-height: 1.333;
  color: #333;
}
.wrap#my_account_tabs .forms__container .check__subtitle {
  font-size: 1.6rem;
  line-height: 1.3;
  color: #7f7f7f;
}
.wrap#my_account_tabs .forms__container .radio__form {
  position: relative;
  width: 25%;
}
.wrap#my_account_tabs .forms__container .radio__container {
  display: flex;
  align-items: center;
}
.wrap#my_account_tabs .forms__container .radio__container:nth-of-type(1) {
  margin-bottom: 1.6rem;
}
.wrap#my_account_tabs .forms__container .section__title {
  position: absolute;
  top: 0;
  transform: translateY(-100%);
}
.wrap#my_account_tabs .forms__container .radio__input {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  margin: 0 1.9rem 0 0;
}
.wrap#my_account_tabs .forms__container .radio__title {
  font-size: 1.7rem;
  line-height: 1.3;
  color: #333;
}
.wrap#my_account_tabs .forms__container .check__container,
.wrap#my_account_tabs .forms__container .check__input,
.wrap#my_account_tabs .forms__container .check__title,
.wrap#my_account_tabs .forms__container .check__subtitle,
.wrap#my_account_tabs .forms__container .custom__title,
.wrap#my_account_tabs .forms__container .custom__option,
.wrap#my_account_tabs .forms__container .radio__container,
.wrap#my_account_tabs .forms__container .section__title,
.wrap#my_account_tabs .forms__container .radio__input,
.wrap#my_account_tabs .forms__container .radio__title {
  cursor: pointer;
}
.wrap#my_account_tabs .section__btn__container {
  width: 100%;
  max-width: 152.6rem;
  display: flex;
  justify-content: flex-end;
  margin-top: 5.2rem;
}
.wrap#my_account_tabs .section__btn__container .approve__btn {
  width: 22rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2.5rem;
  font-size: 2rem;
  color: #fff;
  background-color: #27ae60;
}
.wrap#my_account_tabs .custom__select__block {
  height: 3.5rem;
  max-width: 27.8rem;
  width: 89.1%;
  min-width: 20rem;
  border: 1px solid #d7d7d7;
  padding: 0.5rem;
  border-radius: 0.4rem;
  opacity: 0.5;
}
.wrap#my_account_tabs .custom__select__block.mobile__true {
  display: none;
}
.wrap#my_account_tabs .custom__select__block.focused {
  border: 1px solid #0371ad;
}
.wrap#my_account_tabs .custom__select__block:nth-of-type(1) {
  margin-bottom: 3rem;
}
.wrap#my_account_tabs .custom__select__block:hover {
  opacity: 1;
}
.wrap#my_account_tabs .custom__select__block label {
  position: absolute;
  top: 0;
  transform: translateY(-100%);
  font-size: 1.3rem;
  color: #7f7f7f;
  transition: all 0.4s ease;
  opacity: 0;
}
.wrap#my_account_tabs .custom__select__block label.focused {
  opacity: 1;
}
.wrap#my_account_tabs .custom__title,
.wrap#my_account_tabs .custom__option {
  width: 100%;
  font-size: 1.7rem;
  line-height: 1.3;
  color: #7f7f7f;
}
.wrap#my_account_tabs .custom__options__block {
  width: 100%;
  left: 0;
  border-radius: 0.4rem;
  border: 1px solid #d7d7d7;
  box-shadow: none;
}
.wrap#my_account_tabs .main__content__wrap:nth-of-type(3) {
  padding-top: 3.7rem;
}
.wrap#my_account_tabs .main__content__wrap:nth-of-type(3) .custom__select__block {
  height: 3rem;
  width: 89.1%;
  min-width: auto;
  opacity: 0.8;
  border: 1px solid #797979;
}
.wrap#my_account_tabs .main__content__wrap:nth-of-type(3) .custom__select__block.focused {
  border: 1px solid #0371ad;
}
.wrap#my_account_tabs .main__content__wrap:nth-of-type(3) .custom__options__block {
  min-width: auto;
}
.wrap#my_account_tabs .main__content__wrap:nth-of-type(3) .custom__select__title {
  justify-content: space-between;
}
.wrap#my_account_tabs .main__content__wrap:nth-of-type(3) .custom__select__title .custom__title {
  line-height: 1;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 15rem;
}
.wrap#my_account_tabs .main__content__wrap:nth-of-type(3) hr {
  display: none;
}
.wrap#my_account_tabs #table_content .buttons__block {
  justify-content: space-between;
  margin: 2rem 0;
}
.wrap#my_account_tabs #table_content .buttons__block .page__btn.type__4 {
  background-color: #27ae60;
  border-radius: 0.2rem;
  width: 9.9rem;
  justify-content: center;
}
.wrap#my_account_tabs #table_content .buttons__block .table__legend {
  margin: 0;
  align-self: flex-end;
}
.wrap#my_account_tabs #table_content .buttons__block .vr__border {
  height: 3.4rem;
  width: 0.2rem;
  margin: 0 1.2rem 0 0;
  background-color: #aaaaaa;
}
.wrap#my_account_tabs #table_content .table__wrap {
  overflow-x: scroll;
}
.wrap#my_account_tabs #table_content .table__wrap::-webkit-scrollbar {
  width: 100%;
  height: 1rem;
  background-color: #aaa;
  cursor: pointer;
}
.wrap#my_account_tabs #table_content .table__wrap::-webkit-scrollbar-thumb {
  height: 100%;
  border-radius: 0.5rem;
  background-color: #7f7f7f;
  cursor: pointer;
}
.wrap#my_account_tabs #table_content .table__row__wrapper {
  width: 160.2rem;
  min-width: 100%;
}
.wrap#my_account_tabs #table_content .table__row {
  grid-template-columns: 2.89fr 1.41fr 0.92fr 0.97fr 1.02fr 0.91fr 0.97fr 1.02fr 0.91fr 1.02fr 4.28fr;
}
.wrap#my_account_tabs #table_content .table__col__title {
  font-size: 1.5rem;
  line-height: 1.3;
  padding: 0 0.3rem;
}
.wrap#my_account_tabs #table_content .table__col.reports {
  padding: 0 2rem 0 1rem;
}
.wrap#my_account_tabs #table_content .table__col.reports .value {
  max-width: 8rem;
  text-align: center;
}
.wrap#my_account_tabs #table_content .col__title {
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
}
.wrap#my_account_tabs #table_content .col__info {
  font-size: 1.6rem;
  color: #7f7f7f;
}
.wrap#my_account_tabs .buttons__container {
  flex-direction: row;
}
.wrap#my_account_tabs .mobile__table__row .info__col .value__block {
  align-items: flex-start;
}
.wrap#my_account_tabs .mobile__table__row .row__container .info__col {
  width: calc(100% - 10rem);
}
.wrap#my_account_tabs .mobile__table__row .info__col .emails.table.table {
  margin-bottom: 2.5rem;
}
.wrap#my_account_tabs .mobile__table__row .info__col .emails.table .values {
  align-items: flex-end;
}
.wrap#my_account_tabs .mobile__table__row .info__col .emails.table .value__block {
  width: 20%;
}
.wrap#my_account_tabs .mobile__table__row .info__col .emails.table .value__block .value {
  width: 100%;
}

@media screen and (max-width: 1600px) {
  .value__block {
    width: auto;
  }
}
@media screen and (max-width: 1465px) {
  .wrap.rtl#my_account_tabs .forms__container form:nth-of-type(3) {
    margin: 0;
  }

  .wrap#my_account_tabs .forms__container form {
    width: 25%;
  }
  .wrap#my_account_tabs .forms__container form:nth-of-type(3) {
    margin: 0;
  }
}
@media screen and (max-width: 1380px) {
  .wrap.rtl#my_account_tabs .forms__container form:nth-of-type(3) {
    margin: 8rem 0 0 0;
  }

  .wrap#my_account_tabs .forms__container {
    flex-wrap: wrap;
    max-width: 62rem;
  }
  .wrap#my_account_tabs .forms__container form,
.wrap#my_account_tabs .forms__container .radio__form {
    width: 50%;
  }
  .wrap#my_account_tabs .forms__container .radio__form {
    margin-top: 8rem;
  }
  .wrap#my_account_tabs .forms__container form:nth-of-type(3) {
    margin: 8rem 0 0 0;
  }
}
@media screen and (max-width: 992px) {
  .wrap.rtl#my_account_tabs .content__tab {
    margin: 0 0 0 2rem;
  }

  .wrap#my_account_tabs .content__tab {
    margin: 0 2rem 0 0;
  }
}
@media screen and (max-width: 740px) {
  .wrap.rtl#my_account_tabs .mobile__table__row .info__col .emails.table .value__block {
    margin: 1rem 0 1rem 1rem;
  }

  .wrap#my_account_tabs .mobile__table__row .info__col .emails.table {
    display: flex;
    max-width: 35rem;
  }
  .wrap#my_account_tabs .mobile__table__row .info__col .emails.table .value__block {
    margin: 1rem 1rem 1rem 0;
    width: 50%;
    max-width: 13rem;
  }
}
@media screen and (max-width: 677px) {
  .wrap#my_account_tabs .main__content__wrap:nth-of-type(3) hr {
    display: block;
    margin: 0 0 3.3rem 0;
  }
}
@media screen and (max-width: 650px) {
  .wrap.rtl#my_account_tabs .content__tab {
    margin: 0rem;
  }

  .wrap#my_account_tabs .content__tab {
    margin: 0rem;
  }
  .wrap#my_account_tabs .input__container {
    width: 50%;
  }
  .wrap#my_account_tabs .forms__container .check__container {
    margin-bottom: 2rem;
  }
  .wrap#my_account_tabs .forms__container .custom__select__block:nth-child(2) {
    margin-bottom: 3rem;
  }
  .wrap#my_account_tabs .forms__container form,
.wrap#my_account_tabs .forms__container .radio__form {
    width: 100%;
    margin-top: 8rem;
  }
  .wrap#my_account_tabs .forms__container form:nth-of-type(1) {
    margin-top: 0;
  }
  .wrap#my_account_tabs .forms__container form:nth-of-type(2) {
    margin-top: 3rem;
  }
  .wrap#my_account_tabs .main__content__wrap:nth-of-type(3) hr {
    display: block;
  }
  .wrap#my_account_tabs .custom__select__block.mobile__true {
    display: block;
  }
  .wrap#my_account_tabs .select__form {
    display: none;
  }
  .wrap#my_account_tabs .mobile__table__row .value__block {
    width: 12.6rem;
  }
  .wrap#my_account_tabs .mobile__table__row .values.ic {
    margin-top: 2rem;
    justify-content: flex-start;
  }
  .wrap#my_account_tabs .mobile__table__row .values.ic .value__block {
    width: auto;
  }
  .wrap#my_account_tabs .mobile__table__row .values.ic .value {
    font-size: 1.4rem;
  }
  .wrap#my_account_tabs .mobile__table__row .info__col .emails.table .col__title {
    font-size: 1.6rem;
  }
  .wrap#my_account_tabs .mobile__table__row .info__col .emails.table .value {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 520px) {
  .wrap.rtl#my_account_tabs .content__tab {
    margin: 0 0 1.5rem 0;
    padding: 0;
  }

  .wrap#my_account_tabs .content__wrap__navbar .tabs__switch__block {
    display: none;
  }
  .wrap#my_account_tabs .content__wrap__navbar .custom__select__block {
    opacity: 1;
    display: block;
    border: none;
  }
  .wrap#my_account_tabs .content__wrap__navbar .custom__select__block.focused {
    border: none;
  }
  .wrap#my_account_tabs .content__wrap__navbar .custom__title {
    width: auto;
  }
  .wrap#my_account_tabs .section__btn__container .approve__btn {
    width: 20rem;
    height: 4rem;
    border-radius: 2rem;
    font-size: 1.8rem;
  }
}
@media screen and (max-width: 450px) {
  #table_content .buttons__block .buttons__container {
    flex-direction: row;
  }
  #table_content .buttons__block .table__legend {
    display: none;
  }
  #table_content .buttons__block .page__btn.type__4 {
    display: none;
  }
  #table_content .buttons__block .vr__border {
    display: none;
  }

  .wrap#my_account_tabs .mobile__table__row {
    padding: 2%;
  }
  .wrap#my_account_tabs .mobile__table__row .info__col .emails.table .col__title {
    font-size: 1.4rem;
  }
  .wrap#my_account_tabs .mobile__table__row .info__col .emails.table .value__block {
    max-width: 10rem;
  }
}
@media screen and (max-width: 440px) {
  .wrap.rtl#my_account_tabs .mobile__table__row .values.ic .value__block {
    margin: 0 0 0 0.9rem;
  }

  .wrap#my_account_tabs .input__container {
    width: 100%;
  }
  .wrap#my_account_tabs .mobile__table__row .mobile__date,
.wrap#my_account_tabs .mobile__table__row .col__title,
.wrap#my_account_tabs .mobile__table__row .value {
    font-size: 1.4rem;
  }
  .wrap#my_account_tabs .mobile__table__row .values.ic .value__block {
    margin: 0 0.9rem 0 0;
  }
  .wrap#my_account_tabs .mobile__table__row .values.ic .value {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 374px) {
  .wrap#my_account_tabs .mobile__table__row .info__col .emails.table .value__block {
    width: 100%;
    max-width: 10rem;
  }
}