/* RTL */
.wrap.rtl {
  .pages__content__wrap {
    padding: 1.4% 2.8rem 0.82% 5rem;
  }
  .page__btn {
    margin-left: 1.2rem;
    margin-right: 0;
    img {
      margin-right: 0;
      margin-left: 0.5rem;
    }
  }
  .content__wrap__navbar {
    .page__btn {
      margin: 0;
    }
  }
  .content__tab {
    margin-left: 8rem;
    margin-right: 0;
  }
  .border {
    margin-left: 1.2rem;
    margin-right: 0;
  }
  .serach__icon {
    right: calc(100% - 0.2rem);
    transform: translate(100%, -50%);
  }
  .serach__form {
    input {
      width: 100%;
      height: 100%;
      padding: 0.7rem 0.8rem 0.6rem 1.5rem;
      border-radius: 1.6rem;
      border: 1px solid #797979;
      font-family: inherit;
      font-size: 1.4rem;
      line-height: 1.8rem;
      color: #333333;
    }
  }
  .search__form.ff__date {
    .date__input__wrapper {
      img {
        left: 1rem;
      }
    }
  }
  .date__input::-webkit-datetime-edit-fields-wrapper {
    width: 100%;
    text-align: right;
  }
  .date__input::after {
    text-align: right;
  }
  .search__form,
  .send__method__select {
    margin: 0.5rem 0 0.5rem 1.3rem;
  }
  .search__btn {
    padding: 0.6rem 2.1rem 0.4rem 0.9rem;
  }
  .clean__btn {
    margin-left: 0;
    margin-right: 1.2rem;
  }
  .table__col {
    border-left: 1px solid #797979;
    border-right: none;
    &:last-child {
      border-left: none;
    }
  }
  .group__name,
  p.group__info {
    padding-left: 3.2rem;
    padding-right: 0;
  }
  .check__block {
    padding-left: 1rem;
    padding-right: 0;
  }
  .pages__footer {
    .right__side {
      a {
        margin-left: 0;
        margin-right: 1rem;
        img {
          transform: rotate(0);
        }
      }
      .page__num__btn {
        width: 3rem 3rem;
        text-align: center;
        margin: 0 1rem;
        &::placeholder {
          text-align: center;
        }
      }
    }
  }
  .change__quantity {
    margin-left: 0;
    margin-right: 1rem;
  }
  .select__quantity__arrow {
    right: 100%;
    transform: translate(100%, -50%);
  }

  // custom select block
  .custom__select__title {
    .custom__title {
      margin: 0 0 0 0.8rem;
    }
  }
}

@media screen and (max-width: 1100px) {
  .wrap.rtl {
    .mobile__table__row {
      padding: 3.14% 5.14% 5.43% 4.28%;
      .value__block {
        margin-right: 0;
        margin-left: 2.57%;
      }
      p.group__name,
      p.group__info {
        padding: 0;
      }
      p.group__name {
        padding-left: 4%;
      }
    }
    .title__block {
      .group__name,
      .group__info {
        text-align: right;
      }
    }
    .values {
      &.block {
        .value__block {
          margin-left: 1.8rem;
        }
      }
    }
  }
}

@media screen and (max-width: 850px) {
  .wrap.rtl {
    .clean__btn {
      margin: 0.5rem 0 0 0;
    }
  }
}
@media screen and (max-width: 576px) {
  .wrap.rtl {
    .left__side,
    .right__side {
      margin-left: 0;
      margin-right: 1.93%;
    }
    .pages__content__wrap {
      padding: 1.4% 1.4rem 0.82% 1.4rem;
    }
  }
}
@media screen and (max-width: 374px) {
  .wrap.rtl {
    .mobile__table__row {
      padding: 2%;
    }
    .values {
      &.block {
        .value__block {
          margin-left: 1rem;
        }
      }
    }
  }
}

/* RTL end */
.navbar,
.pages__title {
  border-bottom: 1px solid #d7d7d7;
}
.pages__content__wrap {
  padding: 1.4% 5rem 0.82% 2.8rem;
  height: auto;
}
.pages__title {
  font-size: 3rem;
  line-height: 4rem;
  color: #333333;
  padding-bottom: 1.2rem;
}

/* content__wrap__navbar */
.content__wrap__navbar {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 1.1rem 0 0.5rem;
  border-bottom: 0.1rem solid #d7d7d7;
}
.tabs__switch__block {
  display: flex;
}
.content__tab {
  margin-right: 8rem;
  margin-left: 0rem;
  padding: 0 0.4rem;
  cursor: pointer;
  &.active {
    .tab__name {
      &:after {
        background-color: #0371ad;
      }
    }
  }
}
.tab__name {
  position: relative;
  padding: 0 0.9rem 0.4rem;
  font-size: 1.8rem;
  line-height: 1.3333;
  font-weight: 700;
  color: #555555;
  &:hover {
    &:after {
      background-color: #0371ad;
    }
  }
  &:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0.4rem;
    transition: all 0.2s ease;
  }
}

/* Search Block */
.search__block {
  display: flex;
  align-items: center;
  padding: 1.7rem 0 0 0;
  font-size: 1.6rem;
  line-height: 2.1rem;
  &.under__tabs {
    padding: 3.2rem 0 2.5rem;
  }
}
.search__block__wrap {
  display: flex;
  flex-wrap: wrap;
  max-width: 142.4rem;
}
.search__form {
  width: 16.5rem;
  height: 3.2rem;
  margin: 0.5rem 1.3rem 0.5rem 0;
}
.search__input {
  &:focus {
    border: 1px solid #0371ad;
  }
}
.search__form {
  position: relative;
  input {
    width: 100%;
    height: 100%;
    border: 1px solid #797979;
    border-radius: 0.6rem;
    padding: 0 1.5rem 0 0.8rem;
    font-size: inherit;
    font-family: "Assistant";
    &.active {
      border: 1px solid #0371ad;
    }
    &::placeholder {
      font-family: "Assistant";
    }
  }
}
.date__input__wrapper {
  position: relative;
  height: 100%;
  cursor: pointer;
}
.date__input {
  cursor: pointer;
  &::-webkit-datetime-edit-fields-wrapper {
    &::-webkit-datetime-edit-month-field,
    &::-webkit-datetime-edit-day-field,
    &::-webkit-datetime-edit-year-field {
      font-family: "Assistant";
    }
  }
}
.date__input[type="date"] {
  -webkit-appearance: none;
  appearance: none;
}
.date__input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute;
  background-size: cover;
  background-position: center;
  top: 50%;
  left: -1.42rem;
  width: 1.3rem;
  height: 1.4rem;
  z-index: 5;
  transform: translateY(-50%);
  cursor: pointer;
  background-image: url("../imgs/pages/calendar.svg");
}
.date__input::placeholder {
  line-height: 3.2rem;
  color: #797979;
  font-family: "Assistant";
}
.date__input::after {
  position: absolute;
  content: attr(placeholder);
  width: calc(100% - 2.3rem);
}
.date__input.focused {
  &:after {
    display: none;
  }
  &::-webkit-datetime-edit-fields-wrapper {
    transform: translateX(0);
  }
}
.date__input::-webkit-datetime-edit-fields-wrapper {
  width: 100%;
  transform: translateX(100%);
}
.wk__date__block {
  display: flex;
}
.search__form.ff__date {
  .date__input__wrapper {
    img {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 14.2rem;
      width: 1.3rem;
      height: 1.4rem;
      pointer-events: none;
      z-index: 10;
    }
  }
}
.serch__checkbox {
  margin-right: 1.2rem;
  display: flex;
  align-items: center;
  label {
    display: flex;
    align-items: center;
  }
  .checkbox__title {
    margin: 0 0.5rem;
  }
}
.buttons__container {
  display: flex;
}
.search__btn {
  width: 10.1rem;
  height: 3.2rem;
  padding: 0.6rem 0.9rem 0.4rem 2.1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.6rem;
  line-height: 2.1rem;
  font-family: inherit;
  background: #e3e9f0;
  color: #333333;
  border-radius: 0.6rem;
  img {
    width: 1.6rem;
  }
}
.clean__btn {
  display: none;
  width: 5rem;
  font-size: 1.6rem;
  line-height: 2.1rem;
  color: #333;
  border-bottom: 1px solid #333;
  margin-left: 1.2rem;
  &.active {
    display: block;
  }
}

/* Page buttons */

.pages__buttons__block,
.left__side,
.buttons {
  display: flex;
  align-items: center;
}
.pages__buttons__block {
  padding: 2rem 0 1.3rem;
  justify-content: space-between;
}
.page__btn {
  height: 3.4rem;
  width: auto;
  margin-right: 1.2rem;
  padding: 0 1rem;
  color: #fff;
  font-family: "Assistant";
  font-size: 1.6rem;
  line-height: 2.1rem;
  border-radius: 0.2rem;
}
.page__btn.type__1 {
  background-color: #27ae60;
}
.page__btn.type__2 {
  background-color: #e74c3c;
}
.page__btn.type__3 {
  background-color: #3498db;
}
.page__btn.type__4 {
  background-color: #217346;
  display: flex;
  align-items: center;
  img {
    display: block;
    width: 2rem;
    margin-right: 0.5rem;
  }
}
.border {
  display: block;
  height: 3.4rem;
  width: 0.2rem;
  margin-right: 1.2rem;
  background-color: #aaaaaa;
}
.serach__form {
  width: 17.8rem;
  height: 3.2rem;
  position: relative;
  form {
    width: 100%;
    height: 100%;
  }
  input {
    width: 100%;
    height: 100%;
    border-radius: 1.6rem;
    border: 1px solid #797979;
    padding: 0.6rem 3.2rem 0.7rem 1.1rem;
    font-family: inherit;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #333333;
  }
}
.serach__icon {
  display: block;
  position: absolute;
  width: 2.8rem;
  height: 2.8rem;
  top: 50%;
  right: 0.2rem;
  transform: translate(0, -50%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e3e9f0;
  cursor: pointer;
}
.right__side {
  p {
    font-size: 1.6rem;
    line-height: 2.1rem;
    color: #333333;
    direction: ltr;
  }
}

/* Page table */
.main__content__wrap {
  display: none;
  &.active {
    display: block;
  }
}
.table__legend {
  margin: 2.5rem 0 0.7rem;
  font-size: 1.6rem;
  line-height: 1.333;
  font-weight: 400;
  color: #aaaaaa;
}
.table__wrap {
  width: 100%;
  border: 1px solid #7f7f7f;
}
.multicol,
.multititle {
  display: flex;
  &.tripple {
    .value__block,
    .subtitle {
      width: 33.3333%;
    }
  }
  &.twice {
    .value__block,
    .subtitle {
      width: 50%;
    }
  }
}
.mobile__table__wrap {
  display: none;
  .row__container {
    justify-content: space-between;
    align-items: stretch;
    .title__block {
      margin-bottom: 17.5%;
    }
  }
  .service__col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .content__text {
    display: none;
    text-align: center;
    font-size: 1.4rem;
    color: #333;
    padding: 1rem 0 0.5rem;
  }
}
.mobile__table__row.active {
  .content__text {
    display: block;
  }
}
.row__container {
  display: flex;
}
.table__row__wrapper {
  border-bottom: 1px solid #aaaaaa;
  &:nth-child(odd) {
    background-color: #e3e9f0;
    .table__header__row {
      background-color: #d7d7d7;
    }
  }
  &:first-child {
    border: none;
  }
  &:last-child {
    border: none;
  }
  .table__row.disabled {
    padding: 0;
    height: 0;
    overflow: hidden;
  }
  &.active {
    .table__row.disabled {
      padding: 2rem 0;
      height: auto;
    }
    .table__row:first-child {
      border-bottom: 1px solid #aaaaaa;
    }
    .plus__btn {
      span:after {
        display: none;
      }
    }
  }
}
.table__row {
  width: 100%;
  padding: 1.7rem 0;
  display: grid;
  grid-template-columns: 3.3fr 3.69fr 3.75fr 5.65fr;
}
.table__col__title {
  width: 100%;
  margin: auto;
  text-align: center;
  font-size: 2rem;
  line-height: 2.6rem;
  font-weight: 700;
  color: #333;
  &:first-child {
    min-width: 100%;
  }
}
.table__col {
  width: 100%;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  border-right: 1px solid #797979;
  &:last-child {
    border: none;
  }
  &.group__name {
    align-items: center;
  }
  .check__block {
    width: 3.2rem;
    padding-right: 1rem;
    input {
      width: 2.2rem;
      height: 2.2rem;
    }
  }
}
.group__info__block {
  position: relative;
  width: calc(100% - 3.2rem);
}
.group__name,
p.group__info {
  text-align: center;
  font-size: 1.4rem;
  line-height: 1.8rem;
  padding-right: 3.2rem;
  color: #7f7f7f;
}
.group__name {
  width: 1.8rem;
  min-width: 100%;
  overflow: auto;
  font-size: 1.8rem;
  line-height: 2.2rem;
  font-weight: 700;
  color: #333333;
  white-space: nowrap;
}
p.full__group__name {
  display: none;
  position: absolute;
  top: 0;
  left: 0.5rem;
  transform: translateY(-110%);
  text-align: center;
  width: 90%;
  padding: 0;
  background: #fff;
  padding: 2% 5%;
  font-size: 1.8rem;
  line-height: 2.2rem;
  border-radius: 0.4rem;
  border: 1px solid #d7d7d7;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.35);
  white-space: pre-wrap;
}
p.full__group__name.active {
  display: block;
  overflow-wrap: break-word;
}
.values {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}
.value {
  color: #333;
  &:last-child {
    margin-bottom: 0;
  }
}
.value__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  line-height: 2.4rem;
  &.width__100 {
    width: 100%;
    text-align: center;
  }
  &.type__1 {
    color: #3498db;
  }
  &.type__2 {
    color: #27ae60;
  }
  &.type__3 {
    color: #e74c3c;
  }
}
.value {
  margin-bottom: 0.7rem;
}
.actions {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}
.action__block {
  min-width: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  &.disabled {
    opacity: 0.62;
  }
}
.pages__content__wrap.recipient {
  .actions {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
  }
}
.action__img {
  width: 3rem;
  margin-bottom: 0.7rem;
}
.action__title {
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  color: #000;
}
.col__title {
  font-size: 1.6rem;
  line-height: 1.3;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.5rem;
}

/* Page Footer */

.pages__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.7rem;
  span {
    font-size: 1.6rem;
    line-height: 2.1rem;
    color: #333333;
  }
  .left__side,
  .right__side {
    display: flex;
    align-items: center;
  }
  .right__side {
    justify-content: flex-end;
    a {
      width: 2rem;
      cursor: pointer;
      margin-left: 1rem;
      img {
        width: 100%;
        transform: rotate(180deg);
      }
    }
  }
}
.change__quantity {
  position: relative;
  width: 3rem;
  margin-left: 1rem;
}
.quantity {
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1.6rem;
  line-height: 2.1rem;
  font-family: "Assistant";
  -webkit-appearance: none;
}
.select__quantity__arrow {
  position: absolute;
  width: 1.2rem;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  pointer-events: none;
}

.page__num__btn {
  width: 3rem;
  height: 3rem;
  margin: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  color: #333333;
  border: 1px solid #797979;
  text-align: center;
  &::placeholder {
    text-align: center;
  }
}

.pages__text {
  font-size: 1.6rem;
  line-height: 1;
  color: #333;
}
// custom select block

.custom__select__block {
  position: relative;
  &:hover {
    .custom__options__block {
      transform: scaleY(1);
    }
  }
}
.custom__select__title {
  display: flex;
  align-items: center;
  font-size: 2.2rem;
  line-height: 1.3;
  font-weight: 500;
  color: #000;
  .custom__title {
    margin: 0 0.8rem 0 0;
  }
}
.custom__select__arrow {
  width: 1.5rem;
  margin-top: 0.55rem;
}

.custom__options__block {
  position: absolute;
  top: calc(100% + 1.5rem);
  width: auto;
  min-width: 20rem;
  border-radius: 1rem;
  transform: scaleY(0);
  transform-origin: top;
  background-color: #fff;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.35);
  transition: all 0.3s ease;
  z-index: 5;
}
.custom__option {
  font-size: 1.8rem;
  line-height: 1.5;
  color: #000;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: 0.3s ease;
  &:first-child {
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
  }
  &:last-child {
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
  }
  &:hover {
    background-color: #f1f1f1;
  }
}

@media screen and (min-width: 2300px) {
  html {
    font-size: 12.5px;
  }
}
@media screen and (min-width: 2561px) {
  html {
    font-size: 14px;
  }
}

@media screen and (min-width: 3000px) {
  html {
    font-size: 16px;
  }
}

@media screen and (min-height: 1080px) and (min-width: 1920px) and (max-height: 1560px) and (max-width: 2300px) {
  html {
    font-size: 10px;
  }
}

@media screen and (max-width: 1890px) {
  .action__block {
    margin: 0.5rem 0;
  }
}

@media screen and (max-width: 1815px) {
  .search__block {
    justify-content: space-between;
    align-items: flex-start;
  }
  .search__block__wrap {
    max-width: 85rem;
  }
  .search__btn {
    margin-top: 0.5rem;
  }
}

@media screen and (max-width: 1700px) {
  .pages__content__wrap.recipient {
    .actions {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
  }
  .table__col.group__name {
    align-items: center;
  }
  .actions {
    justify-content: flex-start;
  }
  .action__block {
    width: 25%;
  }
}

@media screen and (max-width: 1600px) {
  .table__row {
    grid-template-columns: 4fr 3.34fr 3.4fr 5.65fr;
  }
  .values {
    flex-wrap: wrap;
  }
  .value__block {
    width: 50%;
  }
  .group__name {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 1200px) {
  .sidebar {
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
  }
}

@media screen and (max-width: 992px) {
  .pages__buttons__block {
    flex-direction: column;
    align-items: flex-start;
    .border {
      display: none;
    }
    .right__side {
      margin-top: 1.2rem;
    }
    .left__side {
      flex-direction: column;
      align-items: flex-start;
    }
    .serach__form {
      margin-top: 1.5rem;
    }
  }
}

@media screen and (max-width: 1100px) {
  .table__wrap {
    display: none;
  }
  .mobile__table__wrap {
    display: block;
    border: 1px solid #7f7f7f;
  }
  .mobile__table__row {
    padding: 3.14% 4.28% 5.43% 5.14%;
    border-bottom: 1px solid #7f7f7f;
    &:last-child {
      border-bottom: none;
    }
    &:nth-child(even) {
      background-color: #e3e9f0;
    }
    .action__block {
      width: auto;
      margin: 0;
      margin-right: 2.66%;
    }
    .col__title {
      font-size: 1.5rem;
      line-height: 2rem;
      margin-bottom: 1.43%;
    }
    .values {
      justify-content: flex-start;
      &.block {
        .value__block {
          margin-right: 1.8rem;
        }
      }
    }
    .value__block {
      width: auto;
      margin-right: 2.57%;
      align-items: center;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .row__container {
    display: flex;
    justify-content: space-between;
    .service__col {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
    }
    .info__col {
      width: calc(100% - 8rem);
    }
  }
  .mobile__table__title,
  .mobile__date__block {
    font-size: 1.8rem;
  }
  .mobile__table__title {
    font-weight: 700;
    color: #333;
  }
  .mobile__date__block {
    text-align: center;
  }
  .group__name,
  p.group__info {
    padding-right: 0;
  }
  .group__name {
    padding-right: 4%;
    padding-left: 0;
  }
  .title__block {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 4.86%;
    .group__name,
    .group__info {
      text-align: left;
      margin: 0;
    }
  }
  .emails {
    margin-bottom: 3.14%;
  }
}

@media screen and (max-width: 850px) {
  .pages__title {
    padding-bottom: 0;
    border: none;
  }
  .search__block {
    justify-content: space-between;
    &.under__tabs {
      padding-bottom: 0;
    }
  }
  .search__block__wrap {
    width: calc(100% - 10.1rem);
  }
  .search__form {
    display: none !important;
    &.mobile__true {
      display: block !important;
    }
  }
  .buttons__container {
    flex-direction: column;
  }
  .clean__btn {
    margin: 0.5rem 0 0 0;
  }
  .pages__buttons__block {
    padding: 0 0 1.3rem;
    .serach__form {
      margin-top: 1.8rem;
    }
    .right__side {
      margin-top: 2.4rem;
    }
  }
  .buttons {
    display: none !important;
  }
  .serach__form {
    min-width: 23.5rem;
    width: 40.86%;
  }
  .option {
    padding: 0 0.5rem;
  }
  .custom__select__title {
    font-size: 1.6rem;
  }
  .custom__option {
    font-size: 1.4rem;
  }
  .custom__select__arrow {
    width: 1rem;
  }
}
@media screen and (max-width: 576px) {
  .pages__content__wrap {
    margin-top: 5.71%;
    padding: 1.4% 1.4rem 0.82% 1.4rem;
    &.recipient {
      padding: 0;
    }
    height: auto;
  }
  .pages__title {
    font-size: 2.4rem;
    line-height: 3.2rem;
    text-align: center;
  }
  .left__side,
  .right__side {
    margin-left: 1.93%;
  }
  .action__block {
    min-width: 0;
  }
}
@media screen and (max-width: 374px) {
  .pages__title {
    font-size: 2.2rem;
    line-height: 2.4rem;
    text-align: center;
  }
  .mobile__table__row {
    padding: 2%;
  }
  .value__title {
    font-size: 1.4rem;
  }
  .mobile__table__row {
    .values {
      &.block {
        .value__block {
          margin-right: 1rem;
        }
      }
    }
  }
  .tab__name {
    font-size: 1.6rem;
  }
}
