// RTL mode

.wrap.rtl#sms_reports_tabs {
  .content__tab {
    margin-left: 2rem;
  }
  .info__col {
    .list__block {
      .info__list {
        padding: 0 17.358% 0 0;
      }
      .info__text {
        span {
          margin: 0 0.6rem 0 0;
        }
      }
    }
  }
  #table_content {
    .buttons__block {
      .vr__border {
        margin: 0 0 0 1.2rem;
      }
    }
    .value__block.width__100px {
      margin: 0 0 0 1.2rem;
    }
  }
}
@media screen and (max-width: 420px) {
  .wrap.rtl#sms_reports_tabs {
    .info__col {
      .list__block {
        .info__list {
          padding: 0;
        }
      }
    }
  }
}

// LTR mode
.wrap#sms_reports_tabs {
  .pages__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .back__btn {
    color: inherit;
    font-size: 1.6rem;
    font-weight: 400;
    text-decoration: underline;
  }
  #data_content {
    margin-top: 1.5rem;
    background-color: #e3e9f0;
    padding: 1.84% 2.75%;
  }
  .content__container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  .info__col {
    width: 50%;
    display: flex;
    align-items: stretch;
    .img__block {
      width: 38.86%;
      min-width: 20rem;
      img {
        width: 100%;
      }
    }
    .list__block {
      width: 50%;
      .info__list {
        width: 100%;
        height: 100%;
        padding: 0 0 0 17.358%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
      }
      .info__list__item {
        margin-bottom: 1rem;
        &:last-child {
          margin-bottom: 0;
        }
      }
      .info__title,
      .info__text {
        font-size: 2rem;
        line-height: 1.2;
        color: #333;
      }
      .info__text {
        font-size: 1.8rem;
        span {
          margin: 0 0 0 0.6rem;
        }
      }
    }
  }
  .chart__col {
    width: 50%;
    display: flex;
    justify-content: flex-end;
  }
  .chart__wrapper {
    position: relative;
    width: 82.9%;
    min-width: 500px;
    min-height: 220px;
    padding-top: 34.067%;
  }
  #sms_reports_chart {
    position: absolute;
    top: 5%;
    left: 0;
    width: 100%;
    height: 100%;
  }
  g[aria-labelledby="id-61-title"] {
    display: none;
  }

  #table_content {
    .buttons__block {
      justify-content: space-between;
      margin: 2rem 0;
      .table__legend {
        margin: 0;
        align-self: flex-end;
      }
      .vr__border {
        height: 3.4rem;
        width: 0.2rem;
        margin: 0 1.2rem 0 0;
        background-color: #aaaaaa;
      }
    }
    .custom__select__block {
      margin-top: 2.4rem;
    }
    .table__row {
      grid-template-columns: 2.04fr 2.06fr 1.42fr 1.34fr 2.55fr 6.96fr;
    }
    .table__col.reports {
      justify-content: flex-end;
    }
    .group__name {
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.8rem;
    }
    .value__block {
      &.width__100px {
        max-width: 10rem;
        width: auto;
        min-width: auto;
        margin: 0 1.2rem 0;
        &:last-child {
          margin: 0;
        }
      }
      &.red {
        .value {
          color: #f02039;
        }
      }
      &.email {
        .value {
          max-width: 21.2rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          direction: ltr;
        }
      }
    }
    .mobile__table__row {
      .emails:last-child {
        margin-bottom: 0;
      }
      .info__col {
        flex-direction: column;
        margin-bottom: 0;
        .emails {
          margin-bottom: 7%;
        }
      }
    }
  }
}

@media screen and (max-width: 1700px) {
  .wrap#sms_reports_tabs {
    #table_content {
      .table__row {
        grid-template-columns: 2.04fr 3.16fr 1.42fr 1.34fr 3.25fr 5.16fr;
      }
    }
  }
}

@media screen and (max-width: 1440px) {
  .wrap#sms_reports_tabs {
    #table_content {
      .table__row {
        grid-template-columns: 2.04fr 3.16fr 1.42fr 1.34fr 3.25fr 5.16fr;
      }
      .group__name {
        font-size: 1.6rem;
      }
      .value__block {
        font-size: 1.4rem;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .wrap#sms_reports_tabs {
    .content__container {
      flex-direction: column;
      align-items: center;
    }
    .info__col {
      width: 100%;
      max-width: 60rem;
      justify-content: center;
      margin-bottom: 3rem;
    }
    .chart__col {
      justify-content: center;
      width: 90%;
    }
    .chart__wrapper {
      position: relative;
      width: 100%;
      min-width: 29rem;
      min-height: 220px;
      padding-top: 34.067%;
    }
  }
}

@media screen and (max-width: 850px) {
  .wrap#sms_reports_tabs {
    .pages__title {
      flex-direction: column;
      align-items: flex-start;
    }
    #table_content {
      .buttons__block {
        .buttons__container {
          flex-direction: row;
        }
        .serach__form {
          min-width: 16.5rem;
        }
      }
    }
  }
}

@media screen and (max-width: 420px) {
  .wrap#sms_reports_tabs {
    .info__col {
      justify-content: flex-start;
      margin-bottom: 1.5rem;
      .list__block {
        width: 100%;
        .info__list {
          padding: 0;
        }
      }
      .img__block {
        display: none;
      }
    }
  }
  .wrap#sms_reports_tabs {
    #table_content {
      .buttons__block {
        .buttons__container {
          flex-direction: row;
        }
        .table__legend {
          display: none;
        }
        .page__btn.type__4 {
          display: none;
        }
        .vr__border {
          display: none;
        }
      }
    }
  }
}
