// RTL mode

.wrap.rtl#sms_reports {
  .search__form.checkbox {
    label {
      margin-right: 0.5rem;
      margin-left: 0;
    }
  }
}

// LTR mode
.wrap#sms_reports {
  .search__block {
    padding: 1.4rem 0 2.2rem;
    justify-content: flex-start;
  }
  .search__form.checkbox {
    display: flex;
    align-items: center;
    width: auto;
    input {
      width: 1.6rem;
      height: 1.6rem;
      margin: 0;
      padding: 0;
    }
    label {
      margin-left: 0.5rem;
    }
  }
  .buttons__block {
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 1.5rem;
    .buttons__container {
      display: flex;
      align-items: center;
    }
  }
  .table__row {
    padding: 2.3rem 0;
    grid-template-columns: 2.34fr 4.07fr 3.11fr 1.11fr 2.8fr 1.51fr;
  }
  .group__name {
    padding: 0;
    width: 100%;
    max-width: 21.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: pre-wrap;
  }
  a.value__block {
    text-decoration: underline;
    color: #333;
    &.blue,
    &.blue p {
      color: #0000ff;
    }
    &.red,
    &.red p {
      color: #d9001b;
    }
  }
  .table__col__title.multititle {
    padding: 0 1rem;
  }
}

@media screen and (max-width: 1800px) {
  .wrap#sms_reports {
    .search__block__wrap {
      width: auto;
    }
    .value {
      font-size: 1.5rem;
    }
  }
}

@media screen and (max-width: 1600px) {
  .wrap#sms_reports {
    .table__row {
      grid-template-columns: 2.34fr 3.57fr 3.61fr 1.11fr 3.5fr 1.21fr;
    }
    .table__col__title {
      font-size: 1.7rem;
    }
    .value {
      font-size: 1.35rem;
    }
  }
}

@media screen and (max-width: 1440px) {
  .wrap#sms_reports {
    .search__block__wrap {
      width: auto;
    }
  }
}

@media screen and (max-width: 1368px) {
  .wrap#sms_reports {
    .search__block__wrap {
      width: auto;
    }
    .table__col__title {
      font-size: 1.5rem;
    }
    .value {
      font-size: 1.2rem;
    }
  }
}

@media screen and (max-width: 1100px) {
  .wrap#sms_reports {
    .value {
      font-size: 1.5rem;
    }
    .row__container {
      .info__col {
        width: calc(100% - 8rem);
      }
      .title__block {
        margin-bottom: 7%;
      }
      .emails:last-child {
        margin-bottom: 0;
      }
    }
  }
}
@media screen and (max-width: 850px) {
  .wrap#sms_reports {
    .value {
      font-size: 1.4rem;
    }
    .search__form.checkbox {
      display: none;
    }
    .main__content__wrap {
      .buttons__block {
        .buttons__container {
          display: none;
        }
      }
    }
  }
}
