/* RTL */
.wrap.rtl .main__content__wrap#second .table__col.col__4 .tool__tip__arrow {
  border-right: 2rem solid #333;
  border-left: 0;
}

.wrap.rtl .main__content__header {
  -webkit-box-shadow: 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.35);
          box-shadow: 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.35);
}

.wrap.rtl .main__content__header .header__block {
  margin-right: 0;
  margin-left: 5.8rem;
}

.wrap.rtl .table__col:first-child {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrap.rtl .table__col:first-child .plus__btn {
  margin: 0 10.68% 0 17.09%;
}

@media screen and (max-width: 1580px) {
  .wrap.rtl p.group__name,
  .wrap.rtl p.group__info {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (max-width: 1100px) {
  .wrap.rtl .mobile__table__row .value__block {
    margin-right: 0;
    margin-left: 0;
  }
}

@media screen and (max-width: 850px) {
  .wrap.rtl .content__tab {
    margin-left: 3rem;
  }
}

/* LTR */
/* Page Button's block */
.pages__buttons__block {
  padding: 2.6rem 0 1.3rem;
}

.pages__buttons__block .serach__form {
  display: none;
}

.main__content__wrap#second .table__legend {
  margin-top: 0;
}

.main__content__wrap#second .table__row {
  -ms-grid-columns: 2.33fr 4.23fr 5.76fr 4.04fr;
      grid-template-columns: 2.33fr 4.23fr 5.76fr 4.04fr;
}

.main__content__wrap#second .table__col:first-child {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main__content__wrap#second .table__col:nth-child(3) {
  padding: 0 2.5rem;
}

.main__content__wrap#second .table__col.col__3 .value__block {
  width: 33.33333%;
}

.main__content__wrap#second .table__col.col__4 .value__block {
  width: 25%;
}

.main__content__wrap#second .table__col.col__4 .value__block:hover .tool__tip {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main__content__wrap#second .table__col.col__4 .value {
  position: relative;
}

.main__content__wrap#second .table__col.col__4 .tool__tip {
  display: none;
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translate(100%, -50%);
          transform: translate(100%, -50%);
  height: 7.4rem;
  max-width: 18rem;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.main__content__wrap#second .table__col.col__4 .tool__tip__arrow {
  width: 0;
  border-top: 3.7rem solid transparent;
  border-bottom: 3.7rem solid transparent;
  border-left: 2rem solid #333;
}

.main__content__wrap#second .table__col.col__4 .tool__tip__text {
  height: 100%;
  min-width: 12rem;
  max-width: calc(100% - 2rem);
  background: #333;
  padding: 0.2rem;
  color: #fff;
}

.main__content__header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1.6rem 2.8rem 2.8rem;
  -webkit-box-shadow: -0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.35);
          box-shadow: -0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.35);
  background: #f2f2f2;
}

.main__content__header .header__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 5.8rem;
}

.main__content__header .header__title {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 700;
  color: #0371ad;
  margin-bottom: 1rem;
}

.main__content__header .header__info {
  font-size: 1.8rem;
  line-height: 1.3333;
  font-weight: 400;
  color: #0371ad;
}

.table__row {
  -ms-grid-columns: 2.34fr 5.85fr 1.94fr 4.22fr 2.03fr;
      grid-template-columns: 2.34fr 5.85fr 1.94fr 4.22fr 2.03fr;
}

.table__col {
  min-height: 5.3rem;
}

.table__col__title.multititle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0;
}

.table__col__title.multititle .subtitle {
  width: 50%;
  text-align: center;
}

.table__col.multicol .value__block {
  width: 50%;
}

.table__col:first-child {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.table__col:first-child .plus__btn {
  margin: 0 17.09% 0 10.68%;
}

.plus__btn {
  width: 3rem;
  height: 3rem;
  position: relative;
  border-radius: 50%;
  border: 0.1rem solid #000000;
  cursor: pointer;
}

.plus__btn span:before,
.plus__btn span:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 1.8rem;
  height: 0.1rem;
  background: #000000;
}

.plus__btn span:after {
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
          transform: translate(-50%, -50%) rotate(90deg);
}

.table__col:last-child {
  padding: 0;
}

a.value__block.underlined {
  width: 30%;
}

a.value__block.underlined .value,
a.value__block.underlined .value__title {
  text-decoration: underline;
  color: #333333;
  margin-bottom: 0.5rem;
}

a.value__block.underlined .value {
  text-decoration: none;
  margin-bottom: 0;
}

a.value__block.underlined.type__1 .value,
a.value__block.underlined.type__1 .value__title {
  color: #3498db;
}

a.value__block.underlined.type__2 .value,
a.value__block.underlined.type__2 .value__title {
  color: #27ae60;
}

a.value__block.underlined.type__3 .value,
a.value__block.underlined.type__3 .value__title {
  color: #e74c3c;
}

.actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.action__block {
  width: 100%;
  min-width: 0;
}

.value__block {
  font-size: 1.7rem;
  line-height: 2.4rem;
}

@media screen and (max-width: 1720px) {
  .value__block {
    font-size: 1.5rem;
    line-height: 2.1rem;
  }
}

@media screen and (max-width: 1600px) {
  .table__row {
    -ms-grid-columns: 2.34fr 5.85fr 1.94fr 4.22fr 2.03fr;
        grid-template-columns: 2.34fr 5.85fr 1.94fr 4.22fr 2.03fr;
  }
  .table__col__title {
    font-size: 1.7rem;
  }
  .value__block {
    font-size: 1.4rem;
    line-height: 1.8rem;
  }
  p.group__name,
  p.group__info {
    padding-left: 0;
    padding-right: 0;
  }
  .wrap.rtl p.group__name,
  .wrap.rtl p.group__info {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (max-width: 1480px) {
  .value__block {
    font-size: 1.2rem;
    line-height: 1.6rem;
  }
  .table__col__title {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 1100px) {
  .main__content__wrap#second .emails {
    margin-bottom: 9%;
  }
  .main__content__wrap#second .col__title {
    margin-bottom: 4%;
  }
  .mobile__table__row .value__block {
    margin-right: 0;
    margin-left: 0;
  }
  .value__block {
    font-size: 1.6rem;
    line-height: 2.1rem;
  }
  a.value__block.underlined {
    width: auto;
  }
  .plus__btn {
    margin-bottom: 1rem;
  }
  .mobile__table__title {
    font-size: 1.8rem;
    line-height: 1.33;
    font-weight: 700;
    color: #333;
  }
  .mobile__date {
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.5;
    color: #333;
  }
}

@media screen and (max-width: 850px) {
  .main__content__header {
    display: none;
  }
  .content__tab {
    margin-left: 0;
    margin-right: 3rem;
  }
  .main__content__wrap#second .table__legend {
    margin-top: 2.5rem;
  }
}
/*# sourceMappingURL=page_1.css.map */