.wrap.rtl#sms_reports_tabs .content__tab {
  margin-left: 2rem;
}

.wrap.rtl#sms_reports_tabs .info__col .list__block .info__list {
  padding: 0 17.358% 0 0;
}

.wrap.rtl#sms_reports_tabs .info__col .list__block .info__text span {
  margin: 0 0.6rem 0 0;
}

.wrap.rtl#sms_reports_tabs #table_content .buttons__block .vr__border {
  margin: 0 0 0 1.2rem;
}

.wrap.rtl#sms_reports_tabs #table_content .value__block.width__100px {
  margin: 0 0 0 1.2rem;
}

@media screen and (max-width: 420px) {
  .wrap.rtl#sms_reports_tabs .info__col .list__block .info__list {
    padding: 0;
  }
}

.wrap#sms_reports_tabs .pages__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.wrap#sms_reports_tabs .back__btn {
  color: inherit;
  font-size: 1.6rem;
  font-weight: 400;
  text-decoration: underline;
}

.wrap#sms_reports_tabs #data_content {
  margin-top: 1.5rem;
  background-color: #e3e9f0;
  padding: 1.84% 2.75%;
}

.wrap#sms_reports_tabs .content__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.wrap#sms_reports_tabs .info__col {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.wrap#sms_reports_tabs .info__col .img__block {
  width: 38.86%;
  min-width: 20rem;
}

.wrap#sms_reports_tabs .info__col .img__block img {
  width: 100%;
}

.wrap#sms_reports_tabs .info__col .list__block {
  width: 50%;
}

.wrap#sms_reports_tabs .info__col .list__block .info__list {
  width: 100%;
  height: 100%;
  padding: 0 0 0 17.358%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.wrap#sms_reports_tabs .info__col .list__block .info__list__item {
  margin-bottom: 1rem;
}

.wrap#sms_reports_tabs .info__col .list__block .info__list__item:last-child {
  margin-bottom: 0;
}

.wrap#sms_reports_tabs .info__col .list__block .info__title,
.wrap#sms_reports_tabs .info__col .list__block .info__text {
  font-size: 2rem;
  line-height: 1.2;
  color: #333;
}

.wrap#sms_reports_tabs .info__col .list__block .info__text {
  font-size: 1.8rem;
}

.wrap#sms_reports_tabs .info__col .list__block .info__text span {
  margin: 0 0 0 0.6rem;
}

.wrap#sms_reports_tabs .chart__col {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.wrap#sms_reports_tabs .chart__wrapper {
  position: relative;
  width: 82.9%;
  min-width: 500px;
  min-height: 220px;
  padding-top: 34.067%;
}

.wrap#sms_reports_tabs #sms_reports_chart {
  position: absolute;
  top: 5%;
  left: 0;
  width: 100%;
  height: 100%;
}

.wrap#sms_reports_tabs g[aria-labelledby="id-61-title"] {
  display: none;
}

.wrap#sms_reports_tabs #table_content .buttons__block {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 2rem 0;
}

.wrap#sms_reports_tabs #table_content .buttons__block .table__legend {
  margin: 0;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.wrap#sms_reports_tabs #table_content .buttons__block .vr__border {
  height: 3.4rem;
  width: 0.2rem;
  margin: 0 1.2rem 0 0;
  background-color: #aaaaaa;
}

.wrap#sms_reports_tabs #table_content .custom__select__block {
  margin-top: 2.4rem;
}

.wrap#sms_reports_tabs #table_content .table__row {
  -ms-grid-columns: 2.04fr 2.06fr 1.42fr 1.34fr 2.55fr 6.96fr;
      grid-template-columns: 2.04fr 2.06fr 1.42fr 1.34fr 2.55fr 6.96fr;
}

.wrap#sms_reports_tabs #table_content .table__col.reports {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.wrap#sms_reports_tabs #table_content .group__name {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.8rem;
}

.wrap#sms_reports_tabs #table_content .value__block.width__100px {
  max-width: 10rem;
  width: auto;
  min-width: auto;
  margin: 0 1.2rem 0;
}

.wrap#sms_reports_tabs #table_content .value__block.width__100px:last-child {
  margin: 0;
}

.wrap#sms_reports_tabs #table_content .value__block.red .value {
  color: #f02039;
}

.wrap#sms_reports_tabs #table_content .value__block.email .value {
  max-width: 21.2rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  direction: ltr;
}

.wrap#sms_reports_tabs #table_content .mobile__table__row .emails:last-child {
  margin-bottom: 0;
}

.wrap#sms_reports_tabs #table_content .mobile__table__row .info__col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 0;
}

.wrap#sms_reports_tabs #table_content .mobile__table__row .info__col .emails {
  margin-bottom: 7%;
}

@media screen and (max-width: 1700px) {
  .wrap#sms_reports_tabs #table_content .table__row {
    -ms-grid-columns: 2.04fr 3.16fr 1.42fr 1.34fr 3.25fr 5.16fr;
        grid-template-columns: 2.04fr 3.16fr 1.42fr 1.34fr 3.25fr 5.16fr;
  }
}

@media screen and (max-width: 1440px) {
  .wrap#sms_reports_tabs #table_content .table__row {
    -ms-grid-columns: 2.04fr 3.16fr 1.42fr 1.34fr 3.25fr 5.16fr;
        grid-template-columns: 2.04fr 3.16fr 1.42fr 1.34fr 3.25fr 5.16fr;
  }
  .wrap#sms_reports_tabs #table_content .group__name {
    font-size: 1.6rem;
  }
  .wrap#sms_reports_tabs #table_content .value__block {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 992px) {
  .wrap#sms_reports_tabs .content__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .wrap#sms_reports_tabs .info__col {
    width: 100%;
    max-width: 60rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 3rem;
  }
  .wrap#sms_reports_tabs .chart__col {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 90%;
  }
  .wrap#sms_reports_tabs .chart__wrapper {
    position: relative;
    width: 100%;
    min-width: 29rem;
    min-height: 220px;
    padding-top: 34.067%;
  }
}

@media screen and (max-width: 850px) {
  .wrap#sms_reports_tabs .pages__title {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .wrap#sms_reports_tabs #table_content .buttons__block .buttons__container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .wrap#sms_reports_tabs #table_content .buttons__block .serach__form {
    min-width: 16.5rem;
  }
}

@media screen and (max-width: 420px) {
  .wrap#sms_reports_tabs .info__col {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-bottom: 1.5rem;
  }
  .wrap#sms_reports_tabs .info__col .list__block {
    width: 100%;
  }
  .wrap#sms_reports_tabs .info__col .list__block .info__list {
    padding: 0;
  }
  .wrap#sms_reports_tabs .info__col .img__block {
    display: none;
  }
  .wrap#sms_reports_tabs #table_content .buttons__block .buttons__container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .wrap#sms_reports_tabs #table_content .buttons__block .table__legend {
    display: none;
  }
  .wrap#sms_reports_tabs #table_content .buttons__block .page__btn.type__4 {
    display: none;
  }
  .wrap#sms_reports_tabs #table_content .buttons__block .vr__border {
    display: none;
  }
}
/*# sourceMappingURL=sms_reports_tabs.css.map */