<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>החשבון שלי</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/pages.css" />
    <link rel="stylesheet" href="css/sms_reports_tabs.css" />
    <link rel="author" href="humans.txt" />
  </head>
  <body>
    <div class="wrap rtl" id="sms_reports_tabs">
            <aside class='sidebar'>
                <div class="sidebar__block">
                    <div class="sidebar__header">
                        <div class="burger__btn">
                            <span class="burger__span"></span>
                        </div>
                        <div class="close__btn">
                            
                        </div>
                    </div>
                    <div class="sidebar__body">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="#" class="menu__link" linkname='Dashboard'>
                                    <img src="imgs/sidear__imgs/ic__1.png" alt="">
                                    <span class="link__title">
                                        לוח בקרה
                                    </span>
                                </a>
                            </li>
                            <ul class="submenu__list" id='Dashboard'>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 2
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 3
                                    </a>
                                </li>
                            </ul>
                            <li class="menu__item">
                                <a href="#" class="menu__link" linkname='Groups'>
                                    <img src="imgs/sidear__imgs/ic__2.png" alt="">
                                    <span class="link__title">
                                        קבוצות
                                    </span>
                                </a>
                            </li>
                            <ul class="submenu__list" id='Groups'>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 2
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 3
                                    </a>
                                </li>
                            </ul>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__3.png" alt="">
                                    <span class="link__title">
                                        ניוזלטר
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__4.png" alt="">
                                    <span class="link__title">
                                        SMS
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__5.png" alt="">
                                    <span class="link__title">
                                        MMS
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__6.png" alt="">
                                    <span class="link__title">
                                        דף נחיתה
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__7.png" alt="">
                                    <span class="link__title">
                                        אוטומציה
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__8.png" alt="">
                                    <span class="link__title">
                                       נוטיפיקציה
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__9.png" alt="">
                                    <span class="link__title">
                                        דוחות
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="bottom__list__block">
                            <ul class="bottom__menu__list_1">
                                <li class="menu__item">
                                    <a href="#" class="menu__link" >
                                        <img src="imgs/sidear__imgs/ic__10.png" alt="">
                                        <span class="link__title">
                                            מדריכים
                                        </span>
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">
                                        <img src="imgs/sidear__imgs/ic__11.svg" alt="">
                                        <span class="link__title">
                                            יצירת קשר
                                        </span>
                                    </a>
                                </li>
                            </ul>
                            <ul class="bottom__menu__list_2">
                                <li class="menu__item">
                                    <a href="#" class="menu__link">
                                        <img src="imgs/sidear__imgs/ic__12.png" alt="">
                                        <span class="link__title">
                                            התנתקות
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </aside>      <main class="main">
<nav class="navbar">
  <div class="logo__block">
    <div class="burger__btn">
      <span class="burger__span"></span>
    </div>
    <img src="imgs/logo.png" alt="" class="logo" />
  </div>
  <div class="buttons__block">
    <div class="change__languages__block">
      <img src="imgs/navbar__imgs/arrow-down-sign-to-navigate.svg" class="select__arrow" alt="" />
      <select dir="" name="" id="" class="languages">
        <option value="false" rtl="false" class="option">English</option>
        <option value="true" rtl="true" class="option">Hebrew</option>
      </select>
    </div>
    <div class="outline__block faq">
      <button class="faq">
        <span>?</span>
      </button>
    </div>
    <div class="outline__block settings" id="settings__btn">
      <button class="settings">
        <img src="imgs/navbar__imgs/settings.png" alt="" class="settings__img" />
      </button>
      <div class="dropdown__block" id="settings">
        <a href="#" class="dropdown__link"> Link1 </a>
        <a href="#" class="dropdown__link"> Link2 </a>
        <span class="dropdown__border"></span>
        <a href="#" class="dropdown__link"> Link1 </a>
        <a href="#" class="dropdown__link"> Link2 </a>
      </div>
    </div>
    <div class="user__block">
      <div class="outline__block" id="user__btn">
        <img src="imgs/navbar__imgs/user__icon.png" alt="" class="user__icon" />
        <div class="dropdown__block" id="user">
          <a href="#" class="dropdown__link"> Link1 </a>
          <a href="#" class="dropdown__link"> Link2 </a>
          <span class="dropdown__border"></span>
          <a href="#" class="dropdown__link"> Link1 </a>
        </div>
      </div>
      <span class="user__name"> רותם גורן </span>
    </div>
  </div>
</nav>
        <div class="pages__content__wrap">
          <h1 class="pages__title">החשבון שלי</h1>
          <div class="content__wrap__navbar">
            <div class="tabs__switch__block">
              <div class="content__tab active">
                <span class="tab__name">סיכום קמפיין</span>
              </div>
              <div class="content__tab">
                <span class="tab__name">נמענים</span>
              </div>
            </div>
          </div>
          <div class="main__content__wrap active" id="data_content">
            <div class="content__container">
              <div class="info__col">
                <div class="img__block">
                  <img src="imgs/pages/main_phone_img.jpg" alt="" />
                </div>
                <div class="list__block">
                  <ul class="info__list">
                    <li class="info__list__item">
                      <h2 class="info__title">תאריך</h2>
                      <p class="info__text">16.10.2020 <span>20:00</span></p>
                    </li>
                    <li class="info__list__item">
                      <h2 class="info__title">מספר שולח</h2>
                      <p class="info__text">0523636987</p>
                    </li>
                    <li class="info__list__item">
                      <h2 class="info__title">קבצים מצורפים</h2>
                      <p class="info__text">ללא</p>
                    </li>
                    <li class="info__list__item">
                      <h2 class="info__title">לינקים</h2>
                      <p class="info__text">1</p>
                    </li>
                    <li class="info__list__item">
                      <h2 class="info__title">נשלחו</h2>
                      <p class="info__text">27311</p>
                    </li>
                    <li class="info__list__item">
                      <h2 class="info__title">הסרות</h2>
                      <p class="info__text">197</p>
                    </li>
                    <li class="info__list__item">
                      <h2 class="info__title">משובים</h2>
                      <p class="info__text">3</p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="chart__col">
                <div class="chart__wrapper">
                  <div class="chart__div" id="sms_reports_chart"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="main__content__wrap" id="table_content">
            <div class="custom__select__block">
              <p class="custom__select__title">
                <span class="custom__title">כל הנמענים בקמפיין</span>
                <img
                  src="imgs/navbar__imgs/arrow-down-sign-to-navigate.svg"
                  alt=""
                  class="custom__select__arrow"
                />
              </p>
              <div class="custom__options__block">
                <p class="custom__option">Option1 Option1 Option1</p>
                <p class="custom__option">Option2</p>
                <p class="custom__option">Option3</p>
              </div>
            </div>
            <div class="buttons__block">
              <div class="buttons__container">
                <button class="page__btn type__4">
                  <img src="imgs/pages/export.svg" alt="" />
                  ייצא קובץ
                </button>
                <span class="vr__border"></span>
                <div class="serach__form">
                  <form action="">
                    <input type="text" placeholder="חפשו מספר" />
                    <span class="serach__icon">
                      <img src="imgs/pages/search.svg" alt="" />
                    </span>
                  </form>
                </div>
              </div>
              <p class="table__legend">27,311 נמענים</p>
            </div>
            <div class="table__wrap">
              <div class="table__row__wrapper">
                <div class="table__header__row table__row">
                  <h3 class="table__col__title">טלפון</h3>
                  <h3 class="table__col__title">תאריך הוספה למערכת</h3>
                  <h3 class="table__col__title">הקלקות</h3>
                  <h3 class="table__col__title">הסרה</h3>
                  <h3 class="table__col__title">אימייל</h3>
                </div>
              </div>
              <div class="table__row__wrapper">
                <div class="table__row">
                  <div class="table__col">
                    <p class="group__name">0507559778</p>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">16.10.2020</p>
                      <p class="value">20:00</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">0</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">לא</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block email width__100">
                      <p class="value">--</p>
                    </div>
                  </div>
                  <div class="table__col reports">
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_2(1).png" alt="" />
                      <p class="value">ערוך</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_9.png" alt="" />
                      <p class="value">מחק מקבוצות</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_9(1).png" alt="" />
                      <p class="value">הסר מייל</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_10.png" alt="" />
                      <p class="value">הסר טלפון</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table__row__wrapper">
                <div class="table__row">
                  <div class="table__col">
                    <p class="group__name">0507559778</p>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">16.10.2020</p>
                      <p class="value">20:00</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">0</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block red width__100">
                      <p class="value">כן</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block email width__100">
                      <p class="value">--</p>
                    </div>
                  </div>
                  <div class="table__col reports">
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_2(1).png" alt="" />
                      <p class="value">ערוך</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_9.png" alt="" />
                      <p class="value">מחק מקבוצות</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_9(1).png" alt="" />
                      <p class="value">הסר מייל</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_10.png" alt="" />
                      <p class="value">הסר טלפון</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table__row__wrapper">
                <div class="table__row">
                  <div class="table__col">
                    <p class="group__name">0507559778</p>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">16.10.2020</p>
                      <p class="value">20:00</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">0</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">לא</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block email width__100">
                      <p class="value">michaldoktor78@gmail.com</p>
                    </div>
                  </div>
                  <div class="table__col reports">
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_2(1).png" alt="" />
                      <p class="value">ערוך</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_9.png" alt="" />
                      <p class="value">מחק מקבוצות</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_9(1).png" alt="" />
                      <p class="value">הסר מייל</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_10.png" alt="" />
                      <p class="value">הסר טלפון</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table__row__wrapper">
                <div class="table__row">
                  <div class="table__col">
                    <p class="group__name">0507559778</p>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">16.10.2020</p>
                      <p class="value">20:00</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">0</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">לא</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block email width__100">
                      <p class="value">--</p>
                    </div>
                  </div>
                  <div class="table__col reports">
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_2(1).png" alt="" />
                      <p class="value">ערוך</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_9.png" alt="" />
                      <p class="value">מחק מקבוצות</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_9(1).png" alt="" />
                      <p class="value">הסר מייל</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_10.png" alt="" />
                      <p class="value">הסר טלפון</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table__row__wrapper">
                <div class="table__row">
                  <div class="table__col">
                    <p class="group__name">0507559778</p>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">16.10.2020</p>
                      <p class="value">20:00</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">0</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">לא</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block email width__100">
                      <p class="value">--</p>
                    </div>
                  </div>
                  <div class="table__col reports">
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_2(1).png" alt="" />
                      <p class="value">ערוך</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_9.png" alt="" />
                      <p class="value">מחק מקבוצות</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_9(1).png" alt="" />
                      <p class="value">הסר מייל</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_10.png" alt="" />
                      <p class="value">הסר טלפון</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table__row__wrapper">
                <div class="table__row">
                  <div class="table__col">
                    <p class="group__name">0507559778</p>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">16.10.2020</p>
                      <p class="value">20:00</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">0</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">לא</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block email width__100">
                      <p class="value">--</p>
                    </div>
                  </div>
                  <div class="table__col reports">
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_2(1).png" alt="" />
                      <p class="value">ערוך</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_9.png" alt="" />
                      <p class="value">מחק מקבוצות</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_9(1).png" alt="" />
                      <p class="value">הסר מייל</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_10.png" alt="" />
                      <p class="value">הסר טלפון</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mobile__table__wrap">
              <div class="mobile__table__row">
                <div class="row__container">
                  <div class="info__col">
                    <div class="emails">
                      <h3 class="col__title">טלפון</h3>
                      <div class="values">
                        <div class="value__block">
                          <p class="value">0507559778</p>
                        </div>
                      </div>
                    </div>
                    <div class="emails">
                      <h3 class="col__title">אימייל</h3>
                      <div class="values">
                        <div class="value__block">
                          <p class="value">michaldoktor78@gmail.com</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="service__col">
                    <div class="mobile__date__block">
                      <p class="mobile__date">16.10.2020</p>
                      <p class="mobile__date">20:00</p>
                    </div>
                  </div>
                </div>
                <div class="emails">
                  <div class="values">
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_2(1).png" alt="" />
                      <p class="value">ערוך</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_9.png" alt="" />
                      <p class="value">מחק מקבוצות</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_9(1).png" alt="" />
                      <p class="value">הסר מייל</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_10.png" alt="" />
                      <p class="value">הסר טלפון</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mobile__table__row">
                <div class="row__container">
                  <div class="info__col">
                    <div class="emails">
                      <h3 class="col__title">טלפון</h3>
                      <div class="values">
                        <div class="value__block">
                          <p class="value">0507559778</p>
                        </div>
                      </div>
                    </div>
                    <div class="emails">
                      <h3 class="col__title">אימייל</h3>
                      <div class="values">
                        <div class="value__block">
                          <p class="value">michaldoktor78@gmail.com</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="service__col">
                    <div class="mobile__date__block">
                      <p class="mobile__date">16.10.2020</p>
                      <p class="mobile__date">20:00</p>
                    </div>
                  </div>
                </div>
                <div class="emails">
                  <div class="values">
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_2(1).png" alt="" />
                      <p class="value">ערוך</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_9.png" alt="" />
                      <p class="value">מחק מקבוצות</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_9(1).png" alt="" />
                      <p class="value">הסר מייל</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_10.png" alt="" />
                      <p class="value">הסר טלפון</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mobile__table__row">
                <div class="row__container">
                  <div class="info__col">
                    <div class="emails">
                      <h3 class="col__title">טלפון</h3>
                      <div class="values">
                        <div class="value__block">
                          <p class="value">0507559778</p>
                        </div>
                      </div>
                    </div>
                    <div class="emails">
                      <h3 class="col__title">אימייל</h3>
                      <div class="values">
                        <div class="value__block">
                          <p class="value">michaldoktor78@gmail.com</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="service__col">
                    <div class="mobile__date__block">
                      <p class="mobile__date">16.10.2020</p>
                      <p class="mobile__date">20:00</p>
                    </div>
                  </div>
                </div>
                <div class="emails">
                  <div class="values">
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_2(1).png" alt="" />
                      <p class="value">ערוך</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_9.png" alt="" />
                      <p class="value">מחק מקבוצות</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_9(1).png" alt="" />
                      <p class="value">הסר מייל</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_10.png" alt="" />
                      <p class="value">הסר טלפון</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mobile__table__row">
                <div class="row__container">
                  <div class="info__col">
                    <div class="emails">
                      <h3 class="col__title">טלפון</h3>
                      <div class="values">
                        <div class="value__block">
                          <p class="value">0507559778</p>
                        </div>
                      </div>
                    </div>
                    <div class="emails">
                      <h3 class="col__title">אימייל</h3>
                      <div class="values">
                        <div class="value__block">
                          <p class="value">michaldoktor78@gmail.com</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="service__col">
                    <div class="mobile__date__block">
                      <p class="mobile__date">16.10.2020</p>
                      <p class="mobile__date">20:00</p>
                    </div>
                  </div>
                </div>
                <div class="emails">
                  <div class="values">
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_2(1).png" alt="" />
                      <p class="value">ערוך</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_9.png" alt="" />
                      <p class="value">מחק מקבוצות</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_9(1).png" alt="" />
                      <p class="value">הסר מייל</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_10.png" alt="" />
                      <p class="value">הסר טלפון</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mobile__table__row">
                <div class="row__container">
                  <div class="info__col">
                    <div class="emails">
                      <h3 class="col__title">טלפון</h3>
                      <div class="values">
                        <div class="value__block">
                          <p class="value">0507559778</p>
                        </div>
                      </div>
                    </div>
                    <div class="emails">
                      <h3 class="col__title">אימייל</h3>
                      <div class="values">
                        <div class="value__block">
                          <p class="value">michaldoktor78@gmail.com</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="service__col">
                    <div class="mobile__date__block">
                      <p class="mobile__date">16.10.2020</p>
                      <p class="mobile__date">20:00</p>
                    </div>
                  </div>
                </div>
                <div class="emails">
                  <div class="values">
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_2(1).png" alt="" />
                      <p class="value">ערוך</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_9.png" alt="" />
                      <p class="value">מחק מקבוצות</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_9(1).png" alt="" />
                      <p class="value">הסר מייל</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_10.png" alt="" />
                      <p class="value">הסר טלפון</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mobile__table__row">
                <div class="row__container">
                  <div class="info__col">
                    <div class="emails">
                      <h3 class="col__title">טלפון</h3>
                      <div class="values">
                        <div class="value__block">
                          <p class="value">0507559778</p>
                        </div>
                      </div>
                    </div>
                    <div class="emails">
                      <h3 class="col__title">אימייל</h3>
                      <div class="values">
                        <div class="value__block">
                          <p class="value">michaldoktor78@gmail.com</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="service__col">
                    <div class="mobile__date__block">
                      <p class="mobile__date">16.10.2020</p>
                      <p class="mobile__date">20:00</p>
                    </div>
                  </div>
                </div>
                <div class="emails">
                  <div class="values">
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_2(1).png" alt="" />
                      <p class="value">ערוך</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_9.png" alt="" />
                      <p class="value">מחק מקבוצות</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_9(1).png" alt="" />
                      <p class="value">הסר מייל</p>
                    </div>
                    <div class="value__block width__100px">
                      <img src="imgs/pages/row_ic_10.png" alt="" />
                      <p class="value">הסר טלפון</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pages__footer">
              <div class="left__side">
                <span>מספר שורות:</span>
                <div class="change__quantity">
                  <select class="quantity" name="" id="">
                    <option value="6">6</option>
                    <option value="12">12</option>
                    <option value="18">18</option>
                  </select>
                  <img src="imgs/pages/arrow.svg" alt="" class="select__quantity__arrow" />
                </div>
              </div>
              <div class="right__side">
                <span>דף</span>
                <input type="text" placeholder="1" class="page__num__btn" />
                <span>מתוך 66</span>
                <a href="#">
                  <img src="imgs/pages/page_arrow.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="//cdn.amcharts.com/lib/4/core.js"></script>
    <script src="//cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="js/pagination.js"></script>
    <script src="js/tab_switcher_util.js"></script>
    <script src="js/sms_reports_chart.js"></script>
    <script src="js/custom_select.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
