<nav class="navbar">
  <div class="logo__block">
    <div class="burger__btn">
      <span class="burger__span"></span>
    </div>
    <img src="imgs/logo.png" alt="" class="logo" />
  </div>
  <div class="buttons__block">
    <div class="change__languages__block">
      <img src="imgs/navbar__imgs/arrow-down-sign-to-navigate.svg" class="select__arrow" alt="" />
      <select dir="" name="" id="" class="languages">
        <option value="false" rtl="false" class="option">English</option>
        <option value="true" rtl="true" class="option">Hebrew</option>
      </select>
    </div>
    <div class="outline__block faq">
      <button class="faq">
        <span>?</span>
      </button>
    </div>
    <div class="outline__block settings" id="settings__btn">
      <button class="settings">
        <img src="imgs/navbar__imgs/settings.png" alt="" class="settings__img" />
      </button>
      <div class="dropdown__block" id="settings">
        <a href="#" class="dropdown__link"> Link1 </a>
        <a href="#" class="dropdown__link"> Link2 </a>
        <span class="dropdown__border"></span>
        <a href="#" class="dropdown__link"> Link1 </a>
        <a href="#" class="dropdown__link"> Link2 </a>
      </div>
    </div>
    <div class="user__block">
      <div class="outline__block" id="user__btn">
        <img src="imgs/navbar__imgs/user__icon.png" alt="" class="user__icon" />
        <div class="dropdown__block" id="user">
          <a href="#" class="dropdown__link"> Link1 </a>
          <a href="#" class="dropdown__link"> Link2 </a>
          <span class="dropdown__border"></span>
          <a href="#" class="dropdown__link"> Link1 </a>
        </div>
      </div>
      <span class="user__name"> רותם גורן </span>
    </div>
  </div>
</nav>
