<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Page1 (order1)</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/pages.css" />
    <link rel="stylesheet" href="css/page_1.css" />
    <link rel="author" href="humans.txt" />
  </head>
  <body>
    <div class="wrap rtl">
            <aside class='sidebar'>
                <div class="sidebar__block">
                    <div class="sidebar__header">
                        <div class="burger__btn">
                            <span class="burger__span"></span>
                        </div>
                        <div class="close__btn">
                            
                        </div>
                    </div>
                    <div class="sidebar__body">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="#" class="menu__link" linkname='Dashboard'>
                                    <img src="imgs/sidear__imgs/ic__1.png" alt="">
                                    <span class="link__title">
                                        לוח בקרה
                                    </span>
                                </a>
                            </li>
                            <ul class="submenu__list" id='Dashboard'>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 2
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 3
                                    </a>
                                </li>
                            </ul>
                            <li class="menu__item">
                                <a href="#" class="menu__link" linkname='Groups'>
                                    <img src="imgs/sidear__imgs/ic__2.png" alt="">
                                    <span class="link__title">
                                        קבוצות
                                    </span>
                                </a>
                            </li>
                            <ul class="submenu__list" id='Groups'>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 2
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 3
                                    </a>
                                </li>
                            </ul>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__3.png" alt="">
                                    <span class="link__title">
                                        ניוזלטר
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__4.png" alt="">
                                    <span class="link__title">
                                        SMS
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__5.png" alt="">
                                    <span class="link__title">
                                        MMS
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__6.png" alt="">
                                    <span class="link__title">
                                        דף נחיתה
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__7.png" alt="">
                                    <span class="link__title">
                                        אוטומציה
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__8.png" alt="">
                                    <span class="link__title">
                                       נוטיפיקציה
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__9.png" alt="">
                                    <span class="link__title">
                                        דוחות
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="bottom__list__block">
                            <ul class="bottom__menu__list_1">
                                <li class="menu__item">
                                    <a href="#" class="menu__link" >
                                        <img src="imgs/sidear__imgs/ic__10.png" alt="">
                                        <span class="link__title">
                                            מדריכים
                                        </span>
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">
                                        <img src="imgs/sidear__imgs/ic__11.svg" alt="">
                                        <span class="link__title">
                                            יצירת קשר
                                        </span>
                                    </a>
                                </li>
                            </ul>
                            <ul class="bottom__menu__list_2">
                                <li class="menu__item">
                                    <a href="#" class="menu__link">
                                        <img src="imgs/sidear__imgs/ic__12.png" alt="">
                                        <span class="link__title">
                                            התנתקות
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </aside>      <main class="main">
<nav class="navbar">
  <div class="logo__block">
    <div class="burger__btn">
      <span class="burger__span"></span>
    </div>
    <img src="imgs/logo.png" alt="" class="logo" />
  </div>
  <div class="buttons__block">
    <div class="change__languages__block">
      <img src="imgs/navbar__imgs/arrow-down-sign-to-navigate.svg" class="select__arrow" alt="" />
      <select dir="" name="" id="" class="languages">
        <option value="false" rtl="false" class="option">English</option>
        <option value="true" rtl="true" class="option">Hebrew</option>
      </select>
    </div>
    <div class="outline__block faq">
      <button class="faq">
        <span>?</span>
      </button>
    </div>
    <div class="outline__block settings" id="settings__btn">
      <button class="settings">
        <img src="imgs/navbar__imgs/settings.png" alt="" class="settings__img" />
      </button>
      <div class="dropdown__block" id="settings">
        <a href="#" class="dropdown__link"> Link1 </a>
        <a href="#" class="dropdown__link"> Link2 </a>
        <span class="dropdown__border"></span>
        <a href="#" class="dropdown__link"> Link1 </a>
        <a href="#" class="dropdown__link"> Link2 </a>
      </div>
    </div>
    <div class="user__block">
      <div class="outline__block" id="user__btn">
        <img src="imgs/navbar__imgs/user__icon.png" alt="" class="user__icon" />
        <div class="dropdown__block" id="user">
          <a href="#" class="dropdown__link"> Link1 </a>
          <a href="#" class="dropdown__link"> Link2 </a>
          <span class="dropdown__border"></span>
          <a href="#" class="dropdown__link"> Link1 </a>
        </div>
      </div>
      <span class="user__name"> רותם גורן </span>
    </div>
  </div>
</nav>
        <div class="pages__content__wrap">
          <h1 class="pages__title">דוח שליחה ישירה</h1>
          <div class="content__wrap__navbar">
            <div class="tabs__switch__block">
              <div class="content__tab active">
                <span class="tab__name">מייל</span>
              </div>
              <div class="content__tab"><span class="tab__name">סמס</span></div>
            </div>
            <button class="page__btn type__4">
              <img src="imgs/pages/export.svg" alt="" />
              ייצא קובץ
            </button>
          </div>
          <div class="main__content__wrap active" id="first">
            <div class="search__block under__tabs">
              <div class="search__block__wrap">
                <form action="" class="search__form">
                  <input type="text" class="search__input" placeholder="מאת מייל" />
                </form>
                <form action="" class="search__form">
                  <input type="text" class="search__input" placeholder="למייל" />
                </form>
                <form action="" class="search__form">
                  <input type="text" class="search__input" placeholder="נמען" />
                </form>
                <form action="" class="search__form date wk__date">
                  <div class="date__input__wrapper">
                    <input type="date" placeholder="מתאריך" id="from" class="date__input" />
                  </div>
                </form>
                <form action="" class="search__form date wk__date">
                  <div class="date__input__wrapper">
                    <input type="date" placeholder="עד תאריך" id="to" class="date__input" />
                  </div>
                </form>
                <form action="" class="search__form date ff__date">
                  <div class="date__input__wrapper">
                    <img src="imgs/pages/calendar.svg" alt="" />
                    <input type="text" placeholder="מתאריך" id="from_1" class="date__input" />
                  </div>
                </form>
                <form action="" class="search__form date ff__date">
                  <div class="date__input__wrapper">
                    <img src="imgs/pages/calendar.svg" alt="" />
                    <input type="text" placeholder="עד תאריך" id="to_1" class="date__input" />
                  </div>
                </form>
                <form action="" class="search__form">
                  <input type="text" class="search__input" placeholder="מזהה חיצוני" />
                </form>
                <form action="" class="search__form">
                  <input type="text" class="search__input" placeholder="נושא" />
                </form>
                <form action="" class="search__form">
                  <input type="text" class="search__input" placeholder="סטטוס" />
                </form>
              </div>
              <div class="buttons__container">
                <button class="search__btn">
                  <span>חיפוש</span>
                  <img src="imgs/pages/search_1.svg" alt="" />
                </button>
                <button class="clean__btn">נקה</button>
              </div>
            </div>
            <div class="main__content__header">
              <div class="header__block">
                <span class="header__title">סך הכל הודעות שנשלחו</span>
                <span class="header__info">11,478</span>
              </div>
              <div class="header__block">
                <span class="header__title">סך הכל קרדיטים לחיוב</span>
                <span class="header__info">11,478</span>
              </div>
            </div>
            <p class="table__legend">סה"כ 100,000 הודעות</p>
            <div class="table__wrap">
              <div class="table__row__wrapper">
                <div class="table__header__row table__row">
                  <h3 class="table__col__title">תאריך שליחה</h3>
                  <h3 class="table__col__title multititle">
                    <span class="subtitle">מאת מייל</span>
                    <span class="subtitle">למייל</span>
                  </h3>
                  <h3 class="table__col__title">סטטוס</h3>
                  <h3 class="table__col__title">נושא</h3>
                  <h3 class="table__col__title">פתיחה</h3>
                </div>
              </div>
              <div class="table__row__wrapper">
                <div class="table__row">
                  <div class="table__col">
                    <button class="plus__btn">
                      <span></span>
                    </button>
                    <div class="value__block">
                      <p class="value">16.10.2020</p>
                      <p class="value">20:00</p>
                    </div>
                  </div>
                  <div class="table__col multicol">
                    <div class="values">
                      <div class="value__block">
                        <p class="value">postmaster@pulseem.com</p>
                      </div>
                      <div class="value__block">
                        <p class="value">testbymoran@gmail.com</p>
                      </div>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">נשלח בהצלחה</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">אימות הרשמה ל-גולברי</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">כן</p>
                    </div>
                  </div>
                </div>
                <div class="table__row disabled">
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="col__title">הקלקה</p>
                      <p class="value">כן</p>
                    </div>
                  </div>
                  <div class="table__col multicol">
                    <div class="values">
                      <div class="value__block width__100">
                        <p class="col__title">מזהה חיצוני</p>
                        <p class="value">AutoOptin5940</p>
                      </div>
                      <div class="value__block width__100">
                        <p class="col__title">קבצים מצורפים</p>
                        <p class="value">ללא</p>
                      </div>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="col__title">שם נמען</p>
                      <p class="value">--</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="col__title">מאת שם</p>
                      <p class="value">גולברי</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="col__title">
                        <img src="./imgs/eye.svg" alt="" />
                      </p>
                      <p class="value">הצג</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table__row__wrapper">
                <div class="table__row">
                  <div class="table__col">
                    <button class="plus__btn">
                      <span></span>
                    </button>
                    <div class="value__block">
                      <p class="value">16.10.2020</p>
                      <p class="value">20:00</p>
                    </div>
                  </div>
                  <div class="table__col multicol">
                    <div class="values">
                      <div class="value__block">
                        <p class="value">postmaster@pulseem.com</p>
                      </div>
                      <div class="value__block">
                        <p class="value">testbymoran@gmail.com</p>
                      </div>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">נשלח בהצלחה</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">תודה על הרשמתך!</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">כן</p>
                    </div>
                  </div>
                </div>
                <div class="table__row disabled">
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="col__title">הקלקה</p>
                      <p class="value">כן</p>
                    </div>
                  </div>
                  <div class="table__col multicol">
                    <div class="values">
                      <div class="value__block width__100">
                        <p class="col__title">מזהה חיצוני</p>
                        <p class="value">AutoOptin5940</p>
                      </div>
                      <div class="value__block width__100">
                        <p class="col__title">קבצים מצורפים</p>
                        <p class="value">ללא</p>
                      </div>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="col__title">שם נמען</p>
                      <p class="value">--</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="col__title">מאת שם</p>
                      <p class="value">גולברי</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="col__title">
                        <img src="./imgs/eye.svg" alt="" />
                      </p>
                      <p class="value">הצג</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table__row__wrapper">
                <div class="table__row">
                  <div class="table__col">
                    <button class="plus__btn">
                      <span></span>
                    </button>
                    <div class="value__block">
                      <p class="value">16.10.2020</p>
                      <p class="value">20:00</p>
                    </div>
                  </div>
                  <div class="table__col multicol">
                    <div class="values">
                      <div class="value__block">
                        <p class="value">postmaster@pulseem.com</p>
                      </div>
                      <div class="value__block">
                        <p class="value">testbymoran@gmail.com</p>
                      </div>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">נשלח בהצלחה</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">אימות הרשמה ל-גולברי</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">כן</p>
                    </div>
                  </div>
                </div>
                <div class="table__row disabled">
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="col__title">הקלקה</p>
                      <p class="value">כן</p>
                    </div>
                  </div>
                  <div class="table__col multicol">
                    <div class="values">
                      <div class="value__block width__100">
                        <p class="col__title">מזהה חיצוני</p>
                        <p class="value">AutoOptin5940</p>
                      </div>
                      <div class="value__block width__100">
                        <p class="col__title">קבצים מצורפים</p>
                        <p class="value">ללא</p>
                      </div>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="col__title">שם נמען</p>
                      <p class="value">--</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="col__title">מאת שם</p>
                      <p class="value">גולברי</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="col__title">
                        <img src="./imgs/eye.svg" alt="" />
                      </p>
                      <p class="value">הצג</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table__row__wrapper">
                <div class="table__row">
                  <div class="table__col">
                    <button class="plus__btn">
                      <span></span>
                    </button>
                    <div class="value__block">
                      <p class="value">16.10.2020</p>
                      <p class="value">20:00</p>
                    </div>
                  </div>
                  <div class="table__col multicol">
                    <div class="values">
                      <div class="value__block">
                        <p class="value">postmaster@pulseem.com</p>
                      </div>
                      <div class="value__block">
                        <p class="value">testbymoran@gmail.com</p>
                      </div>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">נשלח בהצלחה</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">תודה על הרשמתך!</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">כן</p>
                    </div>
                  </div>
                </div>
                <div class="table__row disabled">
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="col__title">הקלקה</p>
                      <p class="value">כן</p>
                    </div>
                  </div>
                  <div class="table__col multicol">
                    <div class="values">
                      <div class="value__block width__100">
                        <p class="col__title">מזהה חיצוני</p>
                        <p class="value">AutoOptin5940</p>
                      </div>
                      <div class="value__block width__100">
                        <p class="col__title">קבצים מצורפים</p>
                        <p class="value">ללא</p>
                      </div>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="col__title">שם נמען</p>
                      <p class="value">--</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="col__title">מאת שם</p>
                      <p class="value">גולברי</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="col__title">
                        <img src="./imgs/eye.svg" alt="" />
                      </p>
                      <p class="value">הצג</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table__row__wrapper">
                <div class="table__row">
                  <div class="table__col">
                    <button class="plus__btn">
                      <span></span>
                    </button>
                    <div class="value__block">
                      <p class="value">16.10.2020</p>
                      <p class="value">20:00</p>
                    </div>
                  </div>
                  <div class="table__col multicol">
                    <div class="values">
                      <div class="value__block">
                        <p class="value">postmaster@pulseem.com</p>
                      </div>
                      <div class="value__block">
                        <p class="value">testbymoran@gmail.com</p>
                      </div>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">נשלח בהצלחה</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">אימות הרשמה ל-גולברי</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">כן</p>
                    </div>
                  </div>
                </div>
                <div class="table__row disabled">
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="col__title">הקלקה</p>
                      <p class="value">כן</p>
                    </div>
                  </div>
                  <div class="table__col multicol">
                    <div class="values">
                      <div class="value__block width__100">
                        <p class="col__title">מזהה חיצוני</p>
                        <p class="value">AutoOptin5940</p>
                      </div>
                      <div class="value__block width__100">
                        <p class="col__title">קבצים מצורפים</p>
                        <p class="value">ללא</p>
                      </div>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="col__title">שם נמען</p>
                      <p class="value">--</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="col__title">מאת שם</p>
                      <p class="value">גולברי</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="col__title">
                        <img src="./imgs/eye.svg" alt="" />
                      </p>
                      <p class="value">הצג</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table__row__wrapper">
                <div class="table__row">
                  <div class="table__col">
                    <button class="plus__btn">
                      <span></span>
                    </button>
                    <div class="value__block">
                      <p class="value">16.10.2020</p>
                      <p class="value">20:00</p>
                    </div>
                  </div>
                  <div class="table__col multicol">
                    <div class="values">
                      <div class="value__block">
                        <p class="value">postmaster@pulseem.com</p>
                      </div>
                      <div class="value__block">
                        <p class="value">testbymoran@gmail.com</p>
                      </div>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">נשלח בהצלחה</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">תודה על הרשמתך!</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">כן</p>
                    </div>
                  </div>
                </div>
                <div class="table__row disabled">
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="col__title">הקלקה</p>
                      <p class="value">כן</p>
                    </div>
                  </div>
                  <div class="table__col multicol">
                    <div class="values">
                      <div class="value__block width__100">
                        <p class="col__title">מזהה חיצוני</p>
                        <p class="value">AutoOptin5940</p>
                      </div>
                      <div class="value__block width__100">
                        <p class="col__title">קבצים מצורפים</p>
                        <p class="value">ללא</p>
                      </div>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="col__title">שם נמען</p>
                      <p class="value">--</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="col__title">מאת שם</p>
                      <p class="value">גולברי</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="col__title">
                        <img src="./imgs/eye.svg" alt="" />
                      </p>
                      <p class="value">הצג</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mobile__table__wrap">
              <div class="mobile__table__row">
                <div class="title__block">
                  <p class="mobile__table__title">תאריך שליחה</p>
                  <div class="mobile__date__block">
                    <p class="mobile__date">16.10.2020</p>
                    <p class="mobile__date">20:00</p>
                  </div>
                </div>
                <div class="emails">
                  <h3 class="col__title">מאת מייל</h3>
                  <div class="values">
                    <div class="value__block">
                      <p class="value">postmaster@pulseem.com</p>
                    </div>
                  </div>
                </div>
                <div class="emails">
                  <h3 class="col__title">למייל</h3>
                  <div class="values">
                    <div class="value__block">
                      <p class="value">testbymoran@gmail.com</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mobile__table__row">
                <div class="title__block">
                  <p class="mobile__table__title">תאריך שליחה</p>
                  <div class="mobile__date__block">
                    <p class="mobile__date">16.10.2020</p>
                    <p class="mobile__date">20:00</p>
                  </div>
                </div>
                <div class="emails">
                  <h3 class="col__title">מאת מייל</h3>
                  <div class="values">
                    <div class="value__block">
                      <p class="value">postmaster@pulseem.com</p>
                    </div>
                  </div>
                </div>
                <div class="emails">
                  <h3 class="col__title">למייל</h3>
                  <div class="values">
                    <div class="value__block">
                      <p class="value">testbymoran@gmail.com</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mobile__table__row">
                <div class="title__block">
                  <p class="mobile__table__title">תאריך שליחה</p>
                  <div class="mobile__date__block">
                    <p class="mobile__date">16.10.2020</p>
                    <p class="mobile__date">20:00</p>
                  </div>
                </div>
                <div class="emails">
                  <h3 class="col__title">מאת מייל</h3>
                  <div class="values">
                    <div class="value__block">
                      <p class="value">postmaster@pulseem.com</p>
                    </div>
                  </div>
                </div>
                <div class="emails">
                  <h3 class="col__title">למייל</h3>
                  <div class="values">
                    <div class="value__block">
                      <p class="value">testbymoran@gmail.com</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mobile__table__row">
                <div class="title__block">
                  <p class="mobile__table__title">תאריך שליחה</p>
                  <div class="mobile__date__block">
                    <p class="mobile__date">16.10.2020</p>
                    <p class="mobile__date">20:00</p>
                  </div>
                </div>
                <div class="emails">
                  <h3 class="col__title">מאת מייל</h3>
                  <div class="values">
                    <div class="value__block">
                      <p class="value">postmaster@pulseem.com</p>
                    </div>
                  </div>
                </div>
                <div class="emails">
                  <h3 class="col__title">למייל</h3>
                  <div class="values">
                    <div class="value__block">
                      <p class="value">testbymoran@gmail.com</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mobile__table__row">
                <div class="title__block">
                  <p class="mobile__table__title">תאריך שליחה</p>
                  <div class="mobile__date__block">
                    <p class="mobile__date">16.10.2020</p>
                    <p class="mobile__date">20:00</p>
                  </div>
                </div>
                <div class="emails">
                  <h3 class="col__title">מאת מייל</h3>
                  <div class="values">
                    <div class="value__block">
                      <p class="value">postmaster@pulseem.com</p>
                    </div>
                  </div>
                </div>
                <div class="emails">
                  <h3 class="col__title">למייל</h3>
                  <div class="values">
                    <div class="value__block">
                      <p class="value">testbymoran@gmail.com</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mobile__table__row">
                <div class="title__block">
                  <p class="mobile__table__title">תאריך שליחה</p>
                  <div class="mobile__date__block">
                    <p class="mobile__date">16.10.2020</p>
                    <p class="mobile__date">20:00</p>
                  </div>
                </div>
                <div class="emails">
                  <h3 class="col__title">מאת מייל</h3>
                  <div class="values">
                    <div class="value__block">
                      <p class="value">postmaster@pulseem.com</p>
                    </div>
                  </div>
                </div>
                <div class="emails">
                  <h3 class="col__title">למייל</h3>
                  <div class="values">
                    <div class="value__block">
                      <p class="value">testbymoran@gmail.com</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pages__footer">
              <div class="left__side">
                <span>מספר שורות:</span>
                <div class="change__quantity">
                  <select class="quantity" name="" id="">
                    <option value="6">6</option>
                    <option value="12">12</option>
                    <option value="18">18</option>
                  </select>
                  <img src="imgs/pages/arrow.svg" alt="" class="select__quantity__arrow" />
                </div>
              </div>
              <div class="right__side">
                <span>דף</span>
                <input type="text" placeholder="1" class="page__num__btn" />
                <span>מתוך 66</span>
                <a href="#">
                  <img src="imgs/pages/page_arrow.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <div class="main__content__wrap" id="second">
            <div class="search__block under__tabs">
              <div class="search__block__wrap">
                <form action="" class="search__form">
                  <input type="text" class="search__input" placeholder="מאת מספר" />
                </form>
                <form action="" class="search__form">
                  <input type="text" class="search__input" placeholder="לטלפון" />
                </form>
                <form action="" class="search__form">
                  <input type="text" class="search__input" placeholder="תוכן המסרון" />
                </form>
                <form action="" class="search__form mobile__true date wk__date">
                  <div class="date__input__wrapper">
                    <input type="date" placeholder="מתאריך" id="from_2" class="date__input" />
                  </div>
                </form>
                <form action="" class="search__form mobile__true date wk__date">
                  <div class="date__input__wrapper">
                    <input type="date" placeholder="עד תאריך" id="to_2" class="date__input" />
                  </div>
                </form>
                <form action="" class="search__form mobile__true date ff__date">
                  <div class="date__input__wrapper">
                    <img src="imgs/pages/calendar.svg" alt="" />
                    <input type="text" placeholder="מתאריך" id="from_3" class="date__input" />
                  </div>
                </form>
                <form action="" class="search__form mobile__true date ff__date">
                  <div class="date__input__wrapper">
                    <img src="imgs/pages/calendar.svg" alt="" />
                    <input type="text" placeholder="עד תאריך" id="to_3" class="date__input" />
                  </div>
                </form>
                <form action="" class="search__form">
                  <input type="text" class="search__input" placeholder="נמען" />
                </form>
                <form action="" class="search__form">
                  <input
                    type="text"
                    class="search__input"
                    placeholder="
מזהה חיצוני"
                  />
                </form>
                <form action="" class="search__form">
                  <input type="text" class="search__input" placeholder="סטטוס" />
                </form>
              </div>
              <div class="buttons__container">
                <button class="search__btn">
                  <span>חיפוש</span>
                  <img src="imgs/pages/search_1.svg" alt="" />
                </button>
                <button class="clean__btn">נקה</button>
              </div>
            </div>
            <p class="table__legend">סה"כ 100,000 הודעות</p>
            <div class="table__wrap">
              <div class="table__row__wrapper">
                <div class="table__header__row table__row">
                  <h3 class="table__col__title">תאריך שליחה</h3>
                  <h3 class="table__col__title multititle">
                    <span class="subtitle">מאת מספר</span>
                    <span class="subtitle">לטלפון</span>
                    <span class="subtitle">סטטוס</span>
                  </h3>
                  <h3 class="table__col__title">תוכן המסרון</h3>
                  <h3 class="table__col__title multititle">
                    <span class="subtitle">שגיאה</span>
                    <span class="subtitle">מזהה</span>
                    <span class="subtitle">תווים</span>
                    <span class="subtitle">קרדיטים</span>
                  </h3>
                </div>
              </div>
              <div class="table__row__wrapper">
                <div class="table__row">
                  <div class="table__col">
                    <div class="value__block">
                      <p class="value">16.10.2020</p>
                      <p class="value">20:00</p>
                    </div>
                  </div>
                  <div class="table__col multicol col__3">
                    <div class="values">
                      <div class="value__block">
                        <p class="value">Gett</p>
                      </div>
                      <div class="value__block">
                        <p class="value">972507234557</p>
                      </div>
                      <div class="value__block">
                        <p class="value">נשלח בהצלחה</p>
                      </div>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">נהג/ת יקר/ה קוד הכניסה שלך הוא:</p>
                      <p class="value" dir="ltr">632046.</p>
                    </div>
                  </div>
                  <div class="table__col multicol col__4">
                    <div class="values">
                      <div class="value__block">
                        <div class="value">
                          <span>0</span>
                          <div class="tool__tip">
                            <p class="tool__tip__text">
                              הטלפון לא זמין כרגע לקבלת הודעות. אנא נסו במועד מאוחר יותר
                            </p>
                            <span class="tool__tip__arrow"></span>
                          </div>
                        </div>
                      </div>
                      <div class="value__block">
                        <p class="value">string</p>
                      </div>
                      <div class="value__block">
                        <p class="value">89</p>
                      </div>
                      <div class="value__block">
                        <p class="value">2</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table__row__wrapper">
                <div class="table__row">
                  <div class="table__col">
                    <div class="value__block">
                      <p class="value">16.10.2020</p>
                      <p class="value">20:00</p>
                    </div>
                  </div>
                  <div class="table__col multicol col__3">
                    <div class="values">
                      <div class="value__block">
                        <p class="value">Gett</p>
                      </div>
                      <div class="value__block">
                        <p class="value">972507234557</p>
                      </div>
                      <div class="value__block">
                        <p class="value">נשלח בהצלחה</p>
                      </div>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">
                        איזה יופי הרכב שלך נראה כשהוא ממותג בצורה מלאה! התמונה נבדקה ואושרה ואתה
                        ממשיך בפלטינום פלוס גם בחודש הבא! מדי חודש נזכיר לך להעלות תמונה חדשה שמחים
                        שאתה איתנו ומאחלים לך בריאות איתנה, Gett
                      </p>
                    </div>
                  </div>
                  <div class="table__col multicol col__4">
                    <div class="values">
                      <div class="value__block">
                        <div class="value">
                          <span>5007</span>
                          <div class="tool__tip">
                            <p class="tool__tip__text">
                              הטלפון לא זמין כרגע לקבלת הודעות. אנא נסו במועד מאוחר יותר
                            </p>
                            <span class="tool__tip__arrow"></span>
                          </div>
                        </div>
                      </div>
                      <div class="value__block">
                        <p class="value">string</p>
                      </div>
                      <div class="value__block">
                        <p class="value">89</p>
                      </div>
                      <div class="value__block">
                        <p class="value">2</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table__row__wrapper">
                <div class="table__row">
                  <div class="table__col">
                    <div class="value__block">
                      <p class="value">16.10.2020</p>
                      <p class="value">20:00</p>
                    </div>
                  </div>
                  <div class="table__col multicol col__3">
                    <div class="values">
                      <div class="value__block">
                        <p class="value">Gett</p>
                      </div>
                      <div class="value__block">
                        <p class="value">972507234557</p>
                      </div>
                      <div class="value__block">
                        <p class="value">נשלח בהצלחה</p>
                      </div>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">
                        איך היה השירות שקיבלת עכשיו?
                        https://www.surveymonkey.com/r/DBH2786?Case=5003V000007RLkoQAG
                        ##SmsUnsubscribeURL##
                      </p>
                    </div>
                  </div>
                  <div class="table__col multicol col__4">
                    <div class="values">
                      <div class="value__block">
                        <div class="value">
                          <span>0</span>
                          <div class="tool__tip">
                            <p class="tool__tip__text">
                              הטלפון לא זמין כרגע לקבלת הודעות. אנא נסו במועד מאוחר יותר
                            </p>
                            <span class="tool__tip__arrow"></span>
                          </div>
                        </div>
                      </div>
                      <div class="value__block">
                        <p class="value">string</p>
                      </div>
                      <div class="value__block">
                        <p class="value">89</p>
                      </div>
                      <div class="value__block">
                        <p class="value">2</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table__row__wrapper">
                <div class="table__row">
                  <div class="table__col">
                    <div class="value__block">
                      <p class="value">16.10.2020</p>
                      <p class="value">20:00</p>
                    </div>
                  </div>
                  <div class="table__col multicol col__3">
                    <div class="values">
                      <div class="value__block">
                        <p class="value">Gett</p>
                      </div>
                      <div class="value__block">
                        <p class="value">972507234557</p>
                      </div>
                      <div class="value__block">
                        <p class="value">נשלח בהצלחה</p>
                      </div>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">נהג/ת יקר/ה קוד הכניסה שלך הוא:</p>
                      <p class="value" dir="ltr">632046.</p>
                    </div>
                  </div>
                  <div class="table__col multicol col__4">
                    <div class="values">
                      <div class="value__block">
                        <div class="value">
                          <span>0</span>
                          <div class="tool__tip">
                            <p class="tool__tip__text">
                              הטלפון לא זמין כרגע לקבלת הודעות. אנא נסו במועד מאוחר יותר
                            </p>
                            <span class="tool__tip__arrow"></span>
                          </div>
                        </div>
                      </div>
                      <div class="value__block">
                        <p class="value">string</p>
                      </div>
                      <div class="value__block">
                        <p class="value">89</p>
                      </div>
                      <div class="value__block">
                        <p class="value">2</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table__row__wrapper">
                <div class="table__row">
                  <div class="table__col">
                    <div class="value__block">
                      <p class="value">16.10.2020</p>
                      <p class="value">20:00</p>
                    </div>
                  </div>
                  <div class="table__col multicol col__3">
                    <div class="values">
                      <div class="value__block">
                        <p class="value">Gett</p>
                      </div>
                      <div class="value__block">
                        <p class="value">972507234557</p>
                      </div>
                      <div class="value__block">
                        <p class="value">נשלח בהצלחה</p>
                      </div>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">
                        איזה יופי הרכב שלך נראה כשהוא ממותג בצורה מלאה! התמונה נבדקה ואושרה ואתה
                        ממשיך בפלטינום פלוס גם בחודש הבא! מדי חודש נזכיר לך להעלות תמונה חדשה שמחים
                        שאתה איתנו ומאחלים לך בריאות איתנה, Gett
                      </p>
                    </div>
                  </div>
                  <div class="table__col multicol col__4">
                    <div class="values">
                      <div class="value__block">
                        <div class="value">
                          <span>5007</span>
                          <div class="tool__tip">
                            <p class="tool__tip__text">
                              הטלפון לא זמין כרגע לקבלת הודעות. אנא נסו במועד מאוחר יותר
                            </p>
                            <span class="tool__tip__arrow"></span>
                          </div>
                        </div>
                      </div>
                      <div class="value__block">
                        <p class="value">string</p>
                      </div>
                      <div class="value__block">
                        <p class="value">89</p>
                      </div>
                      <div class="value__block">
                        <p class="value">2</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table__row__wrapper">
                <div class="table__row">
                  <div class="table__col">
                    <div class="value__block">
                      <p class="value">16.10.2020</p>
                      <p class="value">20:00</p>
                    </div>
                  </div>
                  <div class="table__col multicol col__3">
                    <div class="values">
                      <div class="value__block">
                        <p class="value">Gett</p>
                      </div>
                      <div class="value__block">
                        <p class="value">972507234557</p>
                      </div>
                      <div class="value__block">
                        <p class="value">נשלח בהצלחה</p>
                      </div>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">
                        איך היה השירות שקיבלת עכשיו?
                        https://www.surveymonkey.com/r/DBH2786?Case=5003V000007RLkoQAG
                        ##SmsUnsubscribeURL##
                      </p>
                    </div>
                  </div>
                  <div class="table__col multicol col__4">
                    <div class="values">
                      <div class="value__block">
                        <div class="value">
                          <span>0</span>
                          <div class="tool__tip">
                            <p class="tool__tip__text">
                              הטלפון לא זמין כרגע לקבלת הודעות. אנא נסו במועד מאוחר יותר
                            </p>
                            <span class="tool__tip__arrow"></span>
                          </div>
                        </div>
                      </div>
                      <div class="value__block">
                        <p class="value">string</p>
                      </div>
                      <div class="value__block">
                        <p class="value">89</p>
                      </div>
                      <div class="value__block">
                        <p class="value">2</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mobile__table__wrap">
              <div class="mobile__table__row">
                <div class="row__container">
                  <div class="info__col">
                    <div class="title__block">
                      <p class="mobile__table__title">תאריך שליחה</p>
                    </div>
                    <div class="emails">
                      <h3 class="col__title">מאת מספר</h3>
                      <div class="values">
                        <div class="value__block">
                          <p class="value">Gett</p>
                        </div>
                      </div>
                    </div>
                    <div class="emails">
                      <h3 class="col__title">לטלפון</h3>
                      <div class="values">
                        <div class="value__block">
                          <p class="value">972507234557</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="service__col">
                    <div class="mobile__date__block">
                      <p class="mobile__date">16.10.2020</p>
                      <p class="mobile__date">20:00</p>
                    </div>
                    <button class="plus__btn">
                      <span></span>
                    </button>
                  </div>
                </div>
                <div class="content disaled">
                  <p class="content__text">
                    איזה יופי הרכב שלך נראה כשהוא ממותג בצורה מלאה! התמונה נבדקה ואושרה ואתה ממשיך
                    בפלטינום פלוס גם בחודש הבא! מדי חודש נזכיר לך להעלות תמונה חדשה שמחים שאתה איתנו
                    ומאחלים לך בריאות איתנה, Gett
                  </p>
                </div>
              </div>
              <div class="mobile__table__row">
                <div class="row__container">
                  <div class="info__col">
                    <div class="title__block">
                      <p class="mobile__table__title">תאריך שליחה</p>
                    </div>
                    <div class="emails">
                      <h3 class="col__title">מאת מספר</h3>
                      <div class="values">
                        <div class="value__block">
                          <p class="value">Gett</p>
                        </div>
                      </div>
                    </div>
                    <div class="emails">
                      <h3 class="col__title">לטלפון</h3>
                      <div class="values">
                        <div class="value__block">
                          <p class="value">972507234557</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="service__col">
                    <div class="mobile__date__block">
                      <p class="mobile__date">16.10.2020</p>
                      <p class="mobile__date">20:00</p>
                    </div>
                    <button class="plus__btn">
                      <span></span>
                    </button>
                  </div>
                </div>
                <div class="content disaled">
                  <p class="content__text">
                    איזה יופי הרכב שלך נראה כשהוא ממותג בצורה מלאה! התמונה נבדקה ואושרה ואתה ממשיך
                    בפלטינום פלוס גם בחודש הבא! מדי חודש נזכיר לך להעלות תמונה חדשה שמחים שאתה איתנו
                    ומאחלים לך בריאות איתנה, Gett
                  </p>
                </div>
              </div>
              <div class="mobile__table__row">
                <div class="row__container">
                  <div class="info__col">
                    <div class="title__block">
                      <p class="mobile__table__title">תאריך שליחה</p>
                    </div>
                    <div class="emails">
                      <h3 class="col__title">מאת מספר</h3>
                      <div class="values">
                        <div class="value__block">
                          <p class="value">Gett</p>
                        </div>
                      </div>
                    </div>
                    <div class="emails">
                      <h3 class="col__title">לטלפון</h3>
                      <div class="values">
                        <div class="value__block">
                          <p class="value">972507234557</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="service__col">
                    <div class="mobile__date__block">
                      <p class="mobile__date">16.10.2020</p>
                      <p class="mobile__date">20:00</p>
                    </div>
                    <button class="plus__btn">
                      <span></span>
                    </button>
                  </div>
                </div>
                <div class="content disaled">
                  <p class="content__text">
                    איזה יופי הרכב שלך נראה כשהוא ממותג בצורה מלאה! התמונה נבדקה ואושרה ואתה ממשיך
                    בפלטינום פלוס גם בחודש הבא! מדי חודש נזכיר לך להעלות תמונה חדשה שמחים שאתה איתנו
                    ומאחלים לך בריאות איתנה, Gett
                  </p>
                </div>
              </div>
              <div class="mobile__table__row">
                <div class="row__container">
                  <div class="info__col">
                    <div class="title__block">
                      <p class="mobile__table__title">תאריך שליחה</p>
                    </div>
                    <div class="emails">
                      <h3 class="col__title">מאת מספר</h3>
                      <div class="values">
                        <div class="value__block">
                          <p class="value">Gett</p>
                        </div>
                      </div>
                    </div>
                    <div class="emails">
                      <h3 class="col__title">לטלפון</h3>
                      <div class="values">
                        <div class="value__block">
                          <p class="value">972507234557</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="service__col">
                    <div class="mobile__date__block">
                      <p class="mobile__date">16.10.2020</p>
                      <p class="mobile__date">20:00</p>
                    </div>
                    <button class="plus__btn">
                      <span></span>
                    </button>
                  </div>
                </div>
                <div class="content disaled">
                  <p class="content__text">
                    איזה יופי הרכב שלך נראה כשהוא ממותג בצורה מלאה! התמונה נבדקה ואושרה ואתה ממשיך
                    בפלטינום פלוס גם בחודש הבא! מדי חודש נזכיר לך להעלות תמונה חדשה שמחים שאתה איתנו
                    ומאחלים לך בריאות איתנה, Gett
                  </p>
                </div>
              </div>
              <div class="mobile__table__row">
                <div class="row__container">
                  <div class="info__col">
                    <div class="title__block">
                      <p class="mobile__table__title">תאריך שליחה</p>
                    </div>
                    <div class="emails">
                      <h3 class="col__title">מאת מספר</h3>
                      <div class="values">
                        <div class="value__block">
                          <p class="value">Gett</p>
                        </div>
                      </div>
                    </div>
                    <div class="emails">
                      <h3 class="col__title">לטלפון</h3>
                      <div class="values">
                        <div class="value__block">
                          <p class="value">972507234557</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="service__col">
                    <div class="mobile__date__block">
                      <p class="mobile__date">16.10.2020</p>
                      <p class="mobile__date">20:00</p>
                    </div>
                    <button class="plus__btn">
                      <span></span>
                    </button>
                  </div>
                </div>
                <div class="content disaled">
                  <p class="content__text">
                    איזה יופי הרכב שלך נראה כשהוא ממותג בצורה מלאה! התמונה נבדקה ואושרה ואתה ממשיך
                    בפלטינום פלוס גם בחודש הבא! מדי חודש נזכיר לך להעלות תמונה חדשה שמחים שאתה איתנו
                    ומאחלים לך בריאות איתנה, Gett
                  </p>
                </div>
              </div>
              <div class="mobile__table__row">
                <div class="row__container">
                  <div class="info__col">
                    <div class="title__block">
                      <p class="mobile__table__title">תאריך שליחה</p>
                    </div>
                    <div class="emails">
                      <h3 class="col__title">מאת מספר</h3>
                      <div class="values">
                        <div class="value__block">
                          <p class="value">Gett</p>
                        </div>
                      </div>
                    </div>
                    <div class="emails">
                      <h3 class="col__title">לטלפון</h3>
                      <div class="values">
                        <div class="value__block">
                          <p class="value">972507234557</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="service__col">
                    <div class="mobile__date__block">
                      <p class="mobile__date">16.10.2020</p>
                      <p class="mobile__date">20:00</p>
                    </div>
                    <button class="plus__btn">
                      <span></span>
                    </button>
                  </div>
                </div>
                <div class="content disaled">
                  <p class="content__text">
                    איזה יופי הרכב שלך נראה כשהוא ממותג בצורה מלאה! התמונה נבדקה ואושרה ואתה ממשיך
                    בפלטינום פלוס גם בחודש הבא! מדי חודש נזכיר לך להעלות תמונה חדשה שמחים שאתה איתנו
                    ומאחלים לך בריאות איתנה, Gett
                  </p>
                </div>
              </div>
            </div>
            <div class="pages__footer">
              <div class="left__side">
                <span>מספר שורות:</span>
                <div class="change__quantity">
                  <select class="quantity" name="" id="">
                    <option value="6">6</option>
                    <option value="12">12</option>
                    <option value="18">18</option>
                  </select>
                  <img src="imgs/pages/arrow.svg" alt="" class="select__quantity__arrow" />
                </div>
              </div>
              <div class="right__side">
                <span>דף</span>
                <input type="text" placeholder="1" class="page__num__btn" />
                <span>מתוך 66</span>
                <a href="#">
                  <img src="imgs/pages/page_arrow.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="js/clear_input.js"></script>
    <script src="js/pagination.js"></script>
    <script src="js/tab_switcher_util.js"></script>
    <script src="js/row_switcher_util.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
