<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>דוחות סמס</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/pages.css" />
    <link rel="stylesheet" href="css/sms_reports.css" />
    <link rel="author" href="humans.txt" />
  </head>
  <body>
    <div class="wrap rtl" id="sms_reports">
            <aside class='sidebar'>
                <div class="sidebar__block">
                    <div class="sidebar__header">
                        <div class="burger__btn">
                            <span class="burger__span"></span>
                        </div>
                        <div class="close__btn">
                            
                        </div>
                    </div>
                    <div class="sidebar__body">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="#" class="menu__link" linkname='Dashboard'>
                                    <img src="imgs/sidear__imgs/ic__1.png" alt="">
                                    <span class="link__title">
                                        לוח בקרה
                                    </span>
                                </a>
                            </li>
                            <ul class="submenu__list" id='Dashboard'>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 2
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 3
                                    </a>
                                </li>
                            </ul>
                            <li class="menu__item">
                                <a href="#" class="menu__link" linkname='Groups'>
                                    <img src="imgs/sidear__imgs/ic__2.png" alt="">
                                    <span class="link__title">
                                        קבוצות
                                    </span>
                                </a>
                            </li>
                            <ul class="submenu__list" id='Groups'>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 1
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 2
                                    </a>
                                </li>
                                <li class="submenu__item">
                                    <a href="#" class="submenu__link">
                                        Sublink 3
                                    </a>
                                </li>
                            </ul>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__3.png" alt="">
                                    <span class="link__title">
                                        ניוזלטר
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__4.png" alt="">
                                    <span class="link__title">
                                        SMS
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__5.png" alt="">
                                    <span class="link__title">
                                        MMS
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__6.png" alt="">
                                    <span class="link__title">
                                        דף נחיתה
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__7.png" alt="">
                                    <span class="link__title">
                                        אוטומציה
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__8.png" alt="">
                                    <span class="link__title">
                                       נוטיפיקציה
                                    </span>
                                </a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">
                                    <img src="imgs/sidear__imgs/ic__9.png" alt="">
                                    <span class="link__title">
                                        דוחות
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="bottom__list__block">
                            <ul class="bottom__menu__list_1">
                                <li class="menu__item">
                                    <a href="#" class="menu__link" >
                                        <img src="imgs/sidear__imgs/ic__10.png" alt="">
                                        <span class="link__title">
                                            מדריכים
                                        </span>
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a href="#" class="menu__link">
                                        <img src="imgs/sidear__imgs/ic__11.svg" alt="">
                                        <span class="link__title">
                                            יצירת קשר
                                        </span>
                                    </a>
                                </li>
                            </ul>
                            <ul class="bottom__menu__list_2">
                                <li class="menu__item">
                                    <a href="#" class="menu__link">
                                        <img src="imgs/sidear__imgs/ic__12.png" alt="">
                                        <span class="link__title">
                                            התנתקות
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </aside>      <main class="main">
<nav class="navbar">
  <div class="logo__block">
    <div class="burger__btn">
      <span class="burger__span"></span>
    </div>
    <img src="imgs/logo.png" alt="" class="logo" />
  </div>
  <div class="buttons__block">
    <div class="change__languages__block">
      <img src="imgs/navbar__imgs/arrow-down-sign-to-navigate.svg" class="select__arrow" alt="" />
      <select dir="" name="" id="" class="languages">
        <option value="false" rtl="false" class="option">English</option>
        <option value="true" rtl="true" class="option">Hebrew</option>
      </select>
    </div>
    <div class="outline__block faq">
      <button class="faq">
        <span>?</span>
      </button>
    </div>
    <div class="outline__block settings" id="settings__btn">
      <button class="settings">
        <img src="imgs/navbar__imgs/settings.png" alt="" class="settings__img" />
      </button>
      <div class="dropdown__block" id="settings">
        <a href="#" class="dropdown__link"> Link1 </a>
        <a href="#" class="dropdown__link"> Link2 </a>
        <span class="dropdown__border"></span>
        <a href="#" class="dropdown__link"> Link1 </a>
        <a href="#" class="dropdown__link"> Link2 </a>
      </div>
    </div>
    <div class="user__block">
      <div class="outline__block" id="user__btn">
        <img src="imgs/navbar__imgs/user__icon.png" alt="" class="user__icon" />
        <div class="dropdown__block" id="user">
          <a href="#" class="dropdown__link"> Link1 </a>
          <a href="#" class="dropdown__link"> Link2 </a>
          <span class="dropdown__border"></span>
          <a href="#" class="dropdown__link"> Link1 </a>
        </div>
      </div>
      <span class="user__name"> רותם גורן </span>
    </div>
  </div>
</nav>
        <div class="pages__content__wrap">
          <h1 class="pages__title">דוחות סמס</h1>
          <div class="main__content__wrap active">
            <div class="search__block">
              <div class="search__block__wrap">
                <form action="" class="search__form mobile__true">
                  <input type="text" class="search__input" placeholder="שם קמפיין" />
                </form>
                <form action="" class="search__form date wk__date">
                  <div class="date__input__wrapper">
                    <input type="date" placeholder="מתאריך" id="from" class="date__input" />
                  </div>
                </form>
                <form action="" class="search__form date wk__date">
                  <div class="date__input__wrapper">
                    <input type="date" placeholder="עד תאריך" id="to" class="date__input" />
                  </div>
                </form>
                <form action="" class="search__form date ff__date">
                  <div class="date__input__wrapper">
                    <img src="imgs/pages/calendar.svg" alt="" />
                    <input type="text" placeholder="מתאריך" id="from_1" class="date__input" />
                  </div>
                </form>
                <form action="" class="search__form date ff__date">
                  <div class="date__input__wrapper">
                    <img src="imgs/pages/calendar.svg" alt="" />
                    <input type="text" placeholder="עד תאריך" id="to_1" class="date__input" />
                  </div>
                </form>
                <form action="" class="search__form checkbox">
                  <input type="checkbox" class="search__checkbox" checked id="send_exp" />
                  <label for="send_exp">שליחת ניסיון</label>
                </form>
              </div>
              <div class="buttons__container">
                <button class="search__btn">
                  <span>חיפוש</span>
                  <img src="imgs/pages/search_1.svg" alt="" />
                </button>
                <button class="clean__btn">נקה</button>
              </div>
            </div>
            <div class="buttons__block">
              <div class="buttons__container">
                <button class="page__btn type__3">Campaign Comparison</button>
                <button class="page__btn type__4">
                  <img src="imgs/pages/export.svg" alt="" />
                  ייצא קובץ
                </button>
              </div>
              <p class="pages__text"><span>קמפיינים</span> <span class="counter">45</span></p>
            </div>
            <div class="table__wrap">
              <div class="table__row__wrapper">
                <div class="table__header__row table__row">
                  <h3 class="table__col__title">שם קמפיין</h3>
                  <h3 class="table__col__title multititle tripple">
                    <span class="subtitle">תאריך</span>
                    <span class="subtitle">לשליחה</span>
                    <span class="subtitle">נשלחו</span>
                  </h3>
                  <h3 class="table__col__title">הקלקות</h3>
                  <h3 class="table__col__title">הסרות</h3>
                  <h3 class="table__col__title">קרדיטים</h3>
                  <h3 class="table__col__title">DLR</h3>
                </div>
              </div>
              <div class="table__row__wrapper">
                <div class="table__row">
                  <div class="table__col">
                    <a href="sms_reports_tabs.html" class="group__name">לקוחות פעילים</a>
                  </div>
                  <div class="table__col multicol tripple">
                    <div class="values">
                      <div class="value__block">
                        <p class="value">16.10.2020</p>
                        <p class="value">20:00</p>
                      </div>
                      <a href="#" class="value__block">
                        <p class="value">27,311</p>
                        <p class="value">סה"כ</p>
                      </a>
                      <a href="#" class="value__block">
                        <p class="value">27,311</p>
                        <p class="value">נשלחו</p>
                      </a>
                    </div>
                  </div>
                  <div class="table__col multicol tripple">
                    <a href="#" class="value__block blue">
                      <p class="value">1,897</p>
                      <p class="value">הקלקות</p>
                    </a>
                    <a href="#" class="value__block blue">
                      <p class="value">462</p>
                      <p class="value">ייחודיות</p>
                    </a>
                    <a href="#" class="value__block blue">
                      <p class="value">12%</p>
                      <p class="value">אחוז הקלקות</p>
                    </a>
                  </div>
                  <div class="table__col">
                    <a href="#" class="value__block red width__100">
                      <p class="value">12</p>
                      <p class="value">הסרות</p>
                    </a>
                  </div>
                  <div class="table__col multicol twice">
                    <div class="value__block blue">
                      <p class="value">2</p>
                      <p class="value">קרדיטים להודעה</p>
                    </div>
                    <div class="value__block blue">
                      <p class="value">8</p>
                      <p class="value">קרדיטים לחיוב</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">27,311</p>
                      <p class="value">סה"כ</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table__row__wrapper">
                <div class="table__row">
                  <div class="table__col">
                    <a href="sms_reports_tabs.html" class="group__name">נוטשים 21 יום</a>
                  </div>
                  <div class="table__col multicol tripple">
                    <div class="values">
                      <div class="value__block">
                        <p class="value">16.10.2020</p>
                        <p class="value">20:00</p>
                      </div>
                      <a href="#" class="value__block">
                        <p class="value">27,311</p>
                        <p class="value">סה"כ</p>
                      </a>
                      <a href="#" class="value__block">
                        <p class="value">27,311</p>
                        <p class="value">נשלחו</p>
                      </a>
                    </div>
                  </div>
                  <div class="table__col multicol tripple">
                    <a href="#" class="value__block blue">
                      <p class="value">1,897</p>
                      <p class="value">הקלקות</p>
                    </a>
                    <a href="#" class="value__block blue">
                      <p class="value">462</p>
                      <p class="value">ייחודיות</p>
                    </a>
                    <a href="#" class="value__block blue">
                      <p class="value">12%</p>
                      <p class="value">אחוז הקלקות</p>
                    </a>
                  </div>
                  <div class="table__col">
                    <a href="#" class="value__block red width__100">
                      <p class="value">12</p>
                      <p class="value">הסרות</p>
                    </a>
                  </div>
                  <div class="table__col multicol twice">
                    <div class="value__block blue">
                      <p class="value">2</p>
                      <p class="value">קרדיטים להודעה</p>
                    </div>
                    <div class="value__block blue">
                      <p class="value">8</p>
                      <p class="value">קרדיטים לחיוב</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">27,311</p>
                      <p class="value">סה"כ</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table__row__wrapper">
                <div class="table__row">
                  <div class="table__col">
                    <a href="sms_reports_tabs.html" class="group__name">לקוחות פעילים</a>
                  </div>
                  <div class="table__col multicol tripple">
                    <div class="values">
                      <div class="value__block">
                        <p class="value">16.10.2020</p>
                        <p class="value">20:00</p>
                      </div>
                      <a href="#" class="value__block">
                        <p class="value">27,311</p>
                        <p class="value">סה"כ</p>
                      </a>
                      <a href="#" class="value__block">
                        <p class="value">27,311</p>
                        <p class="value">נשלחו</p>
                      </a>
                    </div>
                  </div>
                  <div class="table__col multicol tripple">
                    <a href="#" class="value__block blue">
                      <p class="value">1,897</p>
                      <p class="value">הקלקות</p>
                    </a>
                    <a href="#" class="value__block blue">
                      <p class="value">462</p>
                      <p class="value">ייחודיות</p>
                    </a>
                    <a href="#" class="value__block blue">
                      <p class="value">12%</p>
                      <p class="value">אחוז הקלקות</p>
                    </a>
                  </div>
                  <div class="table__col">
                    <a href="#" class="value__block red width__100">
                      <p class="value">12</p>
                      <p class="value">הסרות</p>
                    </a>
                  </div>
                  <div class="table__col multicol twice">
                    <div class="value__block blue">
                      <p class="value">2</p>
                      <p class="value">קרדיטים להודעה</p>
                    </div>
                    <div class="value__block blue">
                      <p class="value">8</p>
                      <p class="value">קרדיטים לחיוב</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">27,311</p>
                      <p class="value">סה"כ</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table__row__wrapper">
                <div class="table__row">
                  <div class="table__col">
                    <a href="sms_reports_tabs.html" class="group__name"
                      >ניסיון 2 - דיוור דוג' כרמלה</a
                    >
                  </div>
                  <div class="table__col multicol tripple">
                    <div class="values">
                      <div class="value__block">
                        <p class="value">16.10.2020</p>
                        <p class="value">20:00</p>
                      </div>
                      <a href="#" class="value__block">
                        <p class="value">27,311</p>
                        <p class="value">סה"כ</p>
                      </a>
                      <a href="#" class="value__block">
                        <p class="value">27,311</p>
                        <p class="value">נשלחו</p>
                      </a>
                    </div>
                  </div>
                  <div class="table__col multicol tripple">
                    <a href="#" class="value__block blue">
                      <p class="value">1,897</p>
                      <p class="value">הקלקות</p>
                    </a>
                    <a href="#" class="value__block blue">
                      <p class="value">462</p>
                      <p class="value">ייחודיות</p>
                    </a>
                    <a href="#" class="value__block blue">
                      <p class="value">12%</p>
                      <p class="value">אחוז הקלקות</p>
                    </a>
                  </div>
                  <div class="table__col">
                    <a href="#" class="value__block red width__100">
                      <p class="value">12</p>
                      <p class="value">הסרות</p>
                    </a>
                  </div>
                  <div class="table__col multicol twice">
                    <div class="value__block blue">
                      <p class="value">2</p>
                      <p class="value">קרדיטים להודעה</p>
                    </div>
                    <div class="value__block blue">
                      <p class="value">8</p>
                      <p class="value">קרדיטים לחיוב</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">27,311</p>
                      <p class="value">סה"כ</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table__row__wrapper">
                <div class="table__row">
                  <div class="table__col">
                    <a href="sms_reports_tabs.html" class="group__name"
                      >ניסיון 2 - דיוור דוג' כרמלה</a
                    >
                  </div>
                  <div class="table__col multicol tripple">
                    <div class="values">
                      <div class="value__block">
                        <p class="value">16.10.2020</p>
                        <p class="value">20:00</p>
                      </div>
                      <a href="#" class="value__block">
                        <p class="value">27,311</p>
                        <p class="value">סה"כ</p>
                      </a>
                      <a href="#" class="value__block">
                        <p class="value">27,311</p>
                        <p class="value">נשלחו</p>
                      </a>
                    </div>
                  </div>
                  <div class="table__col multicol tripple">
                    <a href="#" class="value__block blue">
                      <p class="value">1,897</p>
                      <p class="value">הקלקות</p>
                    </a>
                    <a href="#" class="value__block blue">
                      <p class="value">462</p>
                      <p class="value">ייחודיות</p>
                    </a>
                    <a href="#" class="value__block blue">
                      <p class="value">12%</p>
                      <p class="value">אחוז הקלקות</p>
                    </a>
                  </div>
                  <div class="table__col">
                    <a href="#" class="value__block red width__100">
                      <p class="value">12</p>
                      <p class="value">הסרות</p>
                    </a>
                  </div>
                  <div class="table__col multicol twice">
                    <div class="value__block blue">
                      <p class="value">2</p>
                      <p class="value">קרדיטים להודעה</p>
                    </div>
                    <div class="value__block blue">
                      <p class="value">8</p>
                      <p class="value">קרדיטים לחיוב</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">27,311</p>
                      <p class="value">סה"כ</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table__row__wrapper">
                <div class="table__row">
                  <div class="table__col">
                    <a href="sms_reports_tabs.html" class="group__name">נוטשים 21 יום</a>
                  </div>
                  <div class="table__col multicol tripple">
                    <div class="values">
                      <div class="value__block">
                        <p class="value">16.10.2020</p>
                        <p class="value">20:00</p>
                      </div>
                      <a href="#" class="value__block">
                        <p class="value">27,311</p>
                        <p class="value">סה"כ</p>
                      </a>
                      <a href="#" class="value__block">
                        <p class="value">27,311</p>
                        <p class="value">נשלחו</p>
                      </a>
                    </div>
                  </div>
                  <div class="table__col multicol tripple">
                    <a href="#" class="value__block blue">
                      <p class="value">1,897</p>
                      <p class="value">הקלקות</p>
                    </a>
                    <a href="#" class="value__block blue">
                      <p class="value">462</p>
                      <p class="value">ייחודיות</p>
                    </a>
                    <a href="#" class="value__block blue">
                      <p class="value">12%</p>
                      <p class="value">אחוז הקלקות</p>
                    </a>
                  </div>
                  <div class="table__col">
                    <a href="#" class="value__block red width__100">
                      <p class="value">12</p>
                      <p class="value">הסרות</p>
                    </a>
                  </div>
                  <div class="table__col multicol twice">
                    <div class="value__block blue">
                      <p class="value">2</p>
                      <p class="value">קרדיטים להודעה</p>
                    </div>
                    <div class="value__block blue">
                      <p class="value">8</p>
                      <p class="value">קרדיטים לחיוב</p>
                    </div>
                  </div>
                  <div class="table__col">
                    <div class="value__block width__100">
                      <p class="value">27,311</p>
                      <p class="value">סה"כ</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mobile__table__wrap">
              <div class="mobile__table__row">
                <div class="row__container">
                  <div class="info__col">
                    <div class="title__block">
                      <a href="sms_reports_tabs.html" class="mobile__table__title">לקוחות פעילים</a>
                    </div>
                    <div class="emails">
                      <h3 class="col__title">הקלקות</h3>
                      <div class="values">
                        <div class="value__block">
                          <p class="value">1,897</p>
                          <p class="value">הקלקות</p>
                        </div>
                        <div class="value__block blue">
                          <p class="value">462</p>
                          <p class="value">ייחודיות</p>
                        </div>
                        <div class="value__block">
                          <p class="value">12%</p>
                          <p class="value">אחוז הקלקות</p>
                        </div>
                      </div>
                    </div>
                    <div class="emails">
                      <h3 class="col__title">קרדיטים</h3>
                      <div class="values">
                        <div class="value__block blue">
                          <p class="value">2</p>
                          <p class="value">קרדיטים להודעה</p>
                        </div>
                        <div class="value__block blue">
                          <p class="value">8</p>
                          <p class="value">קרדיטים לחיוב</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="service__col">
                    <div class="mobile__date__block">
                      <p class="mobile__date">16.10.2020</p>
                      <p class="mobile__date">20:00</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mobile__table__row">
                <div class="row__container">
                  <div class="info__col">
                    <div class="title__block">
                      <a href="sms_reports_tabs.html" class="mobile__table__title">לקוחות פעילים</a>
                    </div>
                    <div class="emails">
                      <h3 class="col__title">הקלקות</h3>
                      <div class="values">
                        <div class="value__block">
                          <p class="value">1,897</p>
                          <p class="value">הקלקות</p>
                        </div>
                        <div class="value__block blue">
                          <p class="value">462</p>
                          <p class="value">ייחודיות</p>
                        </div>
                        <div class="value__block">
                          <p class="value">12%</p>
                          <p class="value">אחוז הקלקות</p>
                        </div>
                      </div>
                    </div>
                    <div class="emails">
                      <h3 class="col__title">קרדיטים</h3>
                      <div class="values">
                        <div class="value__block blue">
                          <p class="value">2</p>
                          <p class="value">קרדיטים להודעה</p>
                        </div>
                        <div class="value__block blue">
                          <p class="value">8</p>
                          <p class="value">קרדיטים לחיוב</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="service__col">
                    <div class="mobile__date__block">
                      <p class="mobile__date">16.10.2020</p>
                      <p class="mobile__date">20:00</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mobile__table__row">
                <div class="row__container">
                  <div class="info__col">
                    <div class="title__block">
                      <a href="sms_reports_tabs.html" class="mobile__table__title">לקוחות פעילים</a>
                    </div>
                    <div class="emails">
                      <h3 class="col__title">הקלקות</h3>
                      <div class="values">
                        <div class="value__block">
                          <p class="value">1,897</p>
                          <p class="value">הקלקות</p>
                        </div>
                        <div class="value__block blue">
                          <p class="value">462</p>
                          <p class="value">ייחודיות</p>
                        </div>
                        <div class="value__block">
                          <p class="value">12%</p>
                          <p class="value">אחוז הקלקות</p>
                        </div>
                      </div>
                    </div>
                    <div class="emails">
                      <h3 class="col__title">קרדיטים</h3>
                      <div class="values">
                        <div class="value__block blue">
                          <p class="value">2</p>
                          <p class="value">קרדיטים להודעה</p>
                        </div>
                        <div class="value__block blue">
                          <p class="value">8</p>
                          <p class="value">קרדיטים לחיוב</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="service__col">
                    <div class="mobile__date__block">
                      <p class="mobile__date">16.10.2020</p>
                      <p class="mobile__date">20:00</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mobile__table__row">
                <div class="row__container">
                  <div class="info__col">
                    <div class="title__block">
                      <a href="sms_reports_tabs.html" class="mobile__table__title">לקוחות פעילים</a>
                    </div>
                    <div class="emails">
                      <h3 class="col__title">הקלקות</h3>
                      <div class="values">
                        <div class="value__block">
                          <p class="value">1,897</p>
                          <p class="value">הקלקות</p>
                        </div>
                        <div class="value__block blue">
                          <p class="value">462</p>
                          <p class="value">ייחודיות</p>
                        </div>
                        <div class="value__block">
                          <p class="value">12%</p>
                          <p class="value">אחוז הקלקות</p>
                        </div>
                      </div>
                    </div>
                    <div class="emails">
                      <h3 class="col__title">קרדיטים</h3>
                      <div class="values">
                        <div class="value__block blue">
                          <p class="value">2</p>
                          <p class="value">קרדיטים להודעה</p>
                        </div>
                        <div class="value__block blue">
                          <p class="value">8</p>
                          <p class="value">קרדיטים לחיוב</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="service__col">
                    <div class="mobile__date__block">
                      <p class="mobile__date">16.10.2020</p>
                      <p class="mobile__date">20:00</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mobile__table__row">
                <div class="row__container">
                  <div class="info__col">
                    <div class="title__block">
                      <a href="sms_reports_tabs.html" class="mobile__table__title">לקוחות פעילים</a>
                    </div>
                    <div class="emails">
                      <h3 class="col__title">הקלקות</h3>
                      <div class="values">
                        <div class="value__block">
                          <p class="value">1,897</p>
                          <p class="value">הקלקות</p>
                        </div>
                        <div class="value__block blue">
                          <p class="value">462</p>
                          <p class="value">ייחודיות</p>
                        </div>
                        <div class="value__block">
                          <p class="value">12%</p>
                          <p class="value">אחוז הקלקות</p>
                        </div>
                      </div>
                    </div>
                    <div class="emails">
                      <h3 class="col__title">קרדיטים</h3>
                      <div class="values">
                        <div class="value__block blue">
                          <p class="value">2</p>
                          <p class="value">קרדיטים להודעה</p>
                        </div>
                        <div class="value__block blue">
                          <p class="value">8</p>
                          <p class="value">קרדיטים לחיוב</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="service__col">
                    <div class="mobile__date__block">
                      <p class="mobile__date">16.10.2020</p>
                      <p class="mobile__date">20:00</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mobile__table__row">
                <div class="row__container">
                  <div class="info__col">
                    <div class="title__block">
                      <a href="sms_reports_tabs.html" class="mobile__table__title">לקוחות פעילים</a>
                    </div>
                    <div class="emails">
                      <h3 class="col__title">הקלקות</h3>
                      <div class="values">
                        <div class="value__block">
                          <p class="value">1,897</p>
                          <p class="value">הקלקות</p>
                        </div>
                        <div class="value__block blue">
                          <p class="value">462</p>
                          <p class="value">ייחודיות</p>
                        </div>
                        <div class="value__block">
                          <p class="value">12%</p>
                          <p class="value">אחוז הקלקות</p>
                        </div>
                      </div>
                    </div>
                    <div class="emails">
                      <h3 class="col__title">קרדיטים</h3>
                      <div class="values">
                        <div class="value__block blue">
                          <p class="value">2</p>
                          <p class="value">קרדיטים להודעה</p>
                        </div>
                        <div class="value__block blue">
                          <p class="value">8</p>
                          <p class="value">קרדיטים לחיוב</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="service__col">
                    <div class="mobile__date__block">
                      <p class="mobile__date">16.10.2020</p>
                      <p class="mobile__date">20:00</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pages__footer">
              <div class="left__side">
                <span>מספר שורות:</span>
                <div class="change__quantity">
                  <select class="quantity" name="" id="">
                    <option value="6">6</option>
                    <option value="12">12</option>
                    <option value="18">18</option>
                  </select>
                  <img src="imgs/pages/arrow.svg" alt="" class="select__quantity__arrow" />
                </div>
              </div>
              <div class="right__side">
                <span>דף</span>
                <input type="text" placeholder="1" class="page__num__btn" />
                <span>מתוך 66</span>
                <a href="#">
                  <img src="imgs/pages/page_arrow.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="js/clear_input.js"></script>
    <script src="js/pagination.js"></script>
    <script src="js/tab_switcher_util.js"></script>
    <script src="js/row_switcher_util.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
