/* RTL mode */
.wrap.rtl#my_account_tabs {
  .forms__container {
    form {
      padding: 0 0 0 2rem;
      &:nth-of-type(3) {
        margin: 0 6.3rem 0 0;
      }
    }
    .check__input {
      margin: 0 0 0 3.1rem;
    }
    .radio__input {
      margin: 0 0 0 1.9rem;
    }
    .check__form,
    .select__form {
      padding: 0;
    }
  }
  .input__container {
    .date__input__wrapper {
      img {
        left: 2rem;
      }
      .date__input[type="date"]::-webkit-calendar-picker-indicator {
        left: -1.8rem;
      }
    }
  }
  #table_content {
    .table__col.reports {
      padding: 0 1rem 0 2rem;
    }
    .buttons__block {
      .vr__border {
        margin: 0 0 0 1.2rem;
      }
    }
  }
}

/* LTR mode */
.wrap#my_account_tabs {
  .content__wrap__navbar {
    .custom__select__block {
      opacity: 1;
      display: none;
    }
    .custom__options__block {
      padding: 1rem 0;
    }
    .custom__select__title {
      .custom__title {
        color: #555;
        font-weight: 700;
      }
    }
  }
  .section__title {
    font-size: 2rem;
    line-height: 1.333;
    font-weight: 400;
    padding: 2.5rem 0;
  }
  .section__content__block {
    width: 100%;
  }
  .section__form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    &.mt_ {
      margin-top: 0.7rem;
    }
  }
  .input__container {
    position: relative;
    max-width: 31.2rem;
    width: 20%;
    min-width: 20rem;
    margin-bottom: 2.5rem;
    height: 3rem;
    &.search__form {
      margin: 0 0 2.5rem 0;
      display: block;
      &.ff__date {
        .date__input__wrapper {
          img {
            width: 2.5rem;
            height: auto;
            opacity: 0.7;
          }
        }
      }
    }
    label {
      position: absolute;
      top: 0;
      transform: translateY(-100%);
      font-size: 1.3rem;
      color: #7f7f7f;
      transition: all 0.4s ease;
      opacity: 0;
      &.focused {
        opacity: 1;
      }
    }
    input {
      width: 89.1%;
      height: 100%;
      padding: 0.5rem;
      border: 1px solid rgb(121, 121, 121);
      border-radius: 0.4rem;
      opacity: 0.8;
      color: #333;
      font-size: 1.4rem;
      &.focused,
      &:focus {
        border-color: #0371ad;
        opacity: 1;
      }
    }
    .date__input__wrapper {
      width: 89.62%;
      height: 100%;
      img {
        left: calc(100% - 2rem);
        transform: translate(-50%, -50%);
      }
      .date__input:after {
        width: calc(100% - 1rem);
      }
      .date__input::placeholder {
        line-height: 1;
      }
      .date__input[type="date"]::-webkit-calendar-picker-indicator {
        background-image: url("../imgs/pages/date_ic.png");
        width: 2.5rem;
        height: 2.8rem;
        opacity: 0.7;
        left: calc(100% - 6rem);
      }
      input {
        width: 100%;
        height: 100%;
      }
    }
  }
  .section__btn {
    height: 3rem;
    margin-top: -0.5rem;
    padding: 0.7rem 2.6rem;
    font-size: 1.6rem;
    border-radius: 1.5rem;
    color: #fff;
    background-color: #0371ad;
  }
  hr {
    width: 100%;
    max-width: 152.6rem;
    margin-top: 1.3rem;
    display: block;
    height: 1px;
    background-color: #333;
    opacity: 0.8;
    &:nth-of-type(2) {
      margin-top: 0;
    }
  }
  .forms__container {
    display: flex;
    align-items: center;
    form {
      width: 20%;
      max-width: 31rem;
      padding: 0 2rem 0 0;
      &:nth-of-type(3) {
        margin: 0 0 0 6.3rem;
      }
    }
    .check__form,
    .select__form {
      padding: 0;
    }
    .check__container {
      width: 89.1%;
      display: flex;
      align-items: flex-start;
      &:nth-of-type(1) {
        margin-bottom: 2rem;
      }
    }
    .check__input {
      width: 2.2rem;
      height: 2.2rem;
      margin: 0 3.1rem 0 0;
      border-radius: 0.2rem;
    }
    .check__title {
      font-size: 1.8rem;
      line-height: 1.333;
      color: #333;
    }
    .check__subtitle {
      font-size: 1.6rem;
      line-height: 1.3;
      color: #7f7f7f;
    }
    .radio__form {
      position: relative;
      width: 25%;
    }
    .radio__container {
      display: flex;
      align-items: center;
      &:nth-of-type(1) {
        margin-bottom: 1.6rem;
      }
    }
    .section__title {
      position: absolute;
      top: 0;
      transform: translateY(-100%);
    }
    .radio__input {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      margin: 0 1.9rem 0 0;
    }
    .radio__title {
      font-size: 1.7rem;
      line-height: 1.3;
      color: #333;
    }
    .check__container,
    .check__input,
    .check__title,
    .check__subtitle,
    .custom__title,
    .custom__option,
    .radio__container,
    .section__title,
    .radio__input,
    .radio__title {
      cursor: pointer;
    }
  }
  .section__btn__container {
    width: 100%;
    max-width: 152.6rem;
    display: flex;
    justify-content: flex-end;
    margin-top: 5.2rem;
    .approve__btn {
      width: 22rem;
      height: 5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 2.5rem;
      font-size: 2rem;
      color: #fff;
      background-color: #27ae60;
    }
  }
  .custom__select__block {
    height: 3.5rem;
    max-width: 27.8rem;
    width: 89.1%;
    min-width: 20rem;
    border: 1px solid #d7d7d7;
    padding: 0.5rem;
    border-radius: 0.4rem;
    opacity: 0.5;
    &.mobile__true {
      display: none;
    }
    &.focused {
      border: 1px solid #0371ad;
    }
    &:nth-of-type(1) {
      margin-bottom: 3rem;
    }
    &:hover {
      opacity: 1;
    }
    label {
      position: absolute;
      top: 0;
      transform: translateY(-100%);
      font-size: 1.3rem;
      color: #7f7f7f;
      transition: all 0.4s ease;
      opacity: 0;
      &.focused {
        opacity: 1;
      }
    }
  }
  .custom__title,
  .custom__option {
    width: 100%;
    font-size: 1.7rem;
    line-height: 1.3;
    color: #7f7f7f;
  }
  .custom__options__block {
    width: 100%;
    left: 0;
    border-radius: 0.4rem;
    border: 1px solid #d7d7d7;
    box-shadow: none;
  }
  .main__content__wrap:nth-of-type(3) {
    padding-top: 3.7rem;
    .custom__select__block {
      height: 3rem;
      width: 89.1%;
      min-width: auto;
      opacity: 0.8;
      border: 1px solid #797979;
      &.focused {
        border: 1px solid #0371ad;
      }
    }
    .custom__options__block {
      min-width: auto;
    }
    .custom__select__title {
      justify-content: space-between;
      .custom__title {
        line-height: 1;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 15rem;
      }
    }
    hr {
      display: none;
    }
  }
  #table_content {
    .buttons__block {
      justify-content: space-between;
      margin: 2rem 0;
      .page__btn.type__4 {
        background-color: #27ae60;
        border-radius: 0.2rem;
        width: 9.9rem;
        justify-content: center;
      }
      .table__legend {
        margin: 0;
        align-self: flex-end;
      }
      .vr__border {
        height: 3.4rem;
        width: 0.2rem;
        margin: 0 1.2rem 0 0;
        background-color: #aaaaaa;
      }
    }
    .table__wrap {
      overflow-x: scroll;
      &::-webkit-scrollbar {
        width: 100%;
        height: 1rem;
        background-color: #aaa;
        cursor: pointer;
      }
      &::-webkit-scrollbar-thumb {
        height: 100%;
        border-radius: 0.5rem;
        background-color: #7f7f7f;
        cursor: pointer;
      }
    }
    .table__row__wrapper {
      width: 160.2rem;
      min-width: 100%;
    }
    .table__row {
      grid-template-columns: 2.89fr 1.41fr 0.92fr 0.97fr 1.02fr 0.91fr 0.97fr 1.02fr 0.91fr 1.02fr 4.28fr;
    }
    .table__col__title {
      font-size: 1.5rem;
      line-height: 1.3;
      padding: 0 0.3rem;
    }
    .table__col.reports {
      padding: 0 2rem 0 1rem;
      .value {
        max-width: 8rem;
        text-align: center;
      }
    }
    .col__title {
      font-size: 1.8rem;
      margin-bottom: 0.8rem;
    }
    .col__info {
      font-size: 1.6rem;
      color: #7f7f7f;
    }
  }
  .buttons__container {
    flex-direction: row;
  }
  .mobile__table__row {
    .info__col {
      .value__block {
        align-items: flex-start;
      }
    }
    .row__container {
      .info__col {
        width: calc(100% - 10rem);
      }
    }
    .info__col {
      .emails.table {
        &.table {
          margin-bottom: 2.5rem;
        }
        .values {
          align-items: flex-end;
        }
        .value__block {
          width: 20%;
          .value {
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1600px) {
  .value__block {
    width: auto;
  }
}

@media screen and (max-width: 1465px) {
  .wrap.rtl#my_account_tabs {
    .forms__container {
      form {
        &:nth-of-type(3) {
          margin: 0;
        }
      }
    }
  }
  .wrap#my_account_tabs {
    .forms__container {
      form {
        width: 25%;
        &:nth-of-type(3) {
          margin: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 1380px) {
  .wrap.rtl#my_account_tabs {
    .forms__container {
      form {
        &:nth-of-type(3) {
          margin: 8rem 0 0 0;
        }
      }
    }
  }
  .wrap#my_account_tabs {
    .forms__container {
      flex-wrap: wrap;
      max-width: 62rem;
      form,
      .radio__form {
        width: 50%;
      }
      .radio__form {
        margin-top: 8rem;
      }
      form:nth-of-type(3) {
        margin: 8rem 0 0 0;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .wrap.rtl#my_account_tabs {
    .content__tab {
      margin: 0 0 0 2rem;
    }
  }
  .wrap#my_account_tabs {
    .content__tab {
      margin: 0 2rem 0 0;
    }
  }
}

@media screen and (max-width: 740px) {
  .wrap.rtl#my_account_tabs {
    .mobile__table__row {
      .info__col {
        .emails.table {
          .value__block {
            margin: 1rem 0 1rem 1rem;
          }
        }
      }
    }
  }
  .wrap#my_account_tabs {
    .mobile__table__row {
      .info__col {
        .emails.table {
          display: flex;
          max-width: 35rem;
          .value__block {
            margin: 1rem 1rem 1rem 0;
            width: 50%;
            max-width: 13rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 677px) {
  .wrap#my_account_tabs {
    .main__content__wrap:nth-of-type(3) {
      hr {
        display: block;
        margin: 0 0 3.3rem 0;
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .wrap.rtl#my_account_tabs {
    .content__tab {
      margin: 0rem;
    }
  }
  .wrap#my_account_tabs {
    .content__tab {
      margin: 0rem;
    }
    .input__container {
      width: 50%;
    }
    .forms__container {
      .check__container {
        margin-bottom: 2rem;
      }
      .custom__select__block:nth-child(2) {
        margin-bottom: 3rem;
      }
      form,
      .radio__form {
        width: 100%;
        margin-top: 8rem;
      }
      form:nth-of-type(1) {
        margin-top: 0;
      }
      form:nth-of-type(2) {
        margin-top: 3rem;
      }
    }
    .main__content__wrap:nth-of-type(3) {
      hr {
        display: block;
      }
    }
    .custom__select__block.mobile__true {
      display: block;
    }
    .select__form {
      display: none;
    }
    .mobile__table__row {
      .value__block {
        width: 12.6rem;
      }
      .values.ic {
        margin-top: 2rem;
        justify-content: flex-start;
        .value__block {
          width: auto;
        }
        .value {
          font-size: 1.4rem;
        }
      }
      .info__col {
        .emails.table {
          .col__title {
            font-size: 1.6rem;
          }
          .value {
            font-size: 1.4rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 520px) {
  .wrap.rtl#my_account_tabs {
    .content__tab {
      margin: 0 0 1.5rem 0;
      padding: 0;
    }
  }
  .wrap#my_account_tabs {
    .content__wrap__navbar {
      .tabs__switch__block {
        display: none;
      }
      .custom__select__block {
        opacity: 1;
        display: block;
        border: none;
        &.focused {
          border: none;
        }
      }
      .custom__title {
        width: auto;
      }
    }
    .section__btn__container {
      .approve__btn {
        width: 20rem;
        height: 4rem;
        border-radius: 2rem;
        font-size: 1.8rem;
      }
    }
  }
}

@media screen and (max-width: 450px) {
  #table_content {
    .buttons__block {
      .buttons__container {
        flex-direction: row;
      }
      .table__legend {
        display: none;
      }
      .page__btn.type__4 {
        display: none;
      }
      .vr__border {
        display: none;
      }
    }
  }
  .wrap#my_account_tabs {
    .mobile__table__row {
      padding: 2%;
      .info__col {
        .emails.table {
          .col__title {
            font-size: 1.4rem;
          }
          .value__block {
            max-width: 10rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 440px) {
  .wrap.rtl#my_account_tabs {
    .mobile__table__row {
      .values.ic {
        .value__block {
          margin: 0 0 0 0.9rem;
        }
      }
    }
  }
  .wrap#my_account_tabs {
    .input__container {
      width: 100%;
    }
    .mobile__table__row {
      .mobile__date,
      .col__title,
      .value {
        font-size: 1.4rem;
      }
      .values.ic {
        .value__block {
          margin: 0 0.9rem 0 0;
        }
        .value {
          font-size: 1.2rem;
        }
      }
    }
  }
}

@media screen and (max-width: 374px) {
  .wrap#my_account_tabs {
    .mobile__table__row {
      .info__col {
        .emails.table {
          .value__block {
            width: 100%;
            max-width: 10rem;
          }
        }
      }
    }
  }
}
